<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      十大挖矿神器 | 似雍&amp;&amp;非庸
    
  </title>
  <meta name="author" content="Alex">
  <meta name="keywords" content="Hexo, NexT" />
  <meta name="description" content="个人博客" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="https://source.unsplash.com/collection/954550/1920x1080" data-random-max="110" data-random-src="/images/post-cover/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《十大挖矿神器》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/11/28/十大挖矿神器/" itemprop="url">
		十大挖矿神器
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/11/28/十大挖矿神器/" itemprop="url">
		<time datetime="2018-11-28T10:30:35.000Z" itemprop="datePublished">
	  		2018-11-28
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/11/28/十大挖矿神器/" itemprop="url">
		<time datetime="2018-11-28T10:30:35.000Z" itemprop="dateUpdated">
	  		2019-04-03
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/工具/" class=" ">
			工具
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/11/28/十大挖矿神器/_visitors" data-url="/2018/11/28/十大挖矿神器/" data-title="十大挖矿神器">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/11/28/十大挖矿神器/_likes" data-url="/2018/11/28/十大挖矿神器/" data-title="十大挖矿神器" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h1 id="十大挖洞必备神器"><a href="#十大挖洞必备神器" class="headerlink" title="十大挖洞必备神器"></a>十大挖洞必备神器</h1><p><br></p>
<h2 id="0x00-Burp-Suite"><a href="#0x00-Burp-Suite" class="headerlink" title="0x00 Burp Suite"></a>0x00 Burp Suite</h2><p><br></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/4/24/162f6959a07a880e?w=800&amp;h=170&amp;f=svg&amp;s=8528" alt=""></p>
<p><br></p>
<p>Burp Suite 是用于攻击web 应用程序的集成平台。它包含了许多工具，并为这些工具设计了许多接口，以促进加快攻击应用程序的过程。</p>
<p>也就是说，Burp Suite是web应用程序渗透测试集成平台。从应用程序攻击表面的最初映射和分析，到寻找和利用安全漏洞等过程，所有工具为支持整体测试程序而无缝地在一起工作。</p>
<p>平台中所有工具共享同一robust框架，以便统一处理HTTP请求、持久性、认证、上游代理、日志记录、报警和可扩展性。Burp Suite允许攻击者结合手工和自动技术去枚举、分析、攻击Web应用程序。</p>
<p><br></p>
<h2 id="0x01-SQLmap"><a href="#0x01-SQLmap" class="headerlink" title="0x01 SQLmap"></a>0x01 SQLmap</h2><p><br></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/4/24/162f69603fd5a8e0?w=453&amp;h=178&amp;f=png&amp;s=36764" alt=""><br><br><br><br></p>
<p>SQLmap是一款用来检测与利用SQL注入漏洞的免费开源工具，有一个非常棒的特性，即对检测与利用的自动化处理（数据库指纹、访问底层文件系统、执行命令）。</p>
<p>sqlmap支持五种不同的注入模式：</p>
<ol>
<li>基于布尔的盲注，即可以根据返回页面判断条件真假的注入。</li>
<li>基于时间的盲注，即不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语句是否执行（即页面返回时间是否增加）来判断。</li>
<li>基于报错注入，即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中。</li>
<li>联合查询注入，可以使用union的情况下的注入。</li>
<li>堆查询注入，可以同时执行多条语句的执行时的注入。</li>
</ol>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<h2 id="0x02-awvs"><a href="#0x02-awvs" class="headerlink" title="0x02 awvs"></a>0x02 awvs</h2><p><br></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/4/24/162f69612cc5173f?w=600&amp;h=337&amp;f=png&amp;s=62593" alt=""><br><br></p>
<p>AWVS 即 Acunetix Web Vulnerability Scanner 是一个网站及服务器漏洞扫描软件。</p>
<ul>
<li>自动的客户端脚本分析器，允许对 Ajax 和 Web 2.0 应用程序进行安全性测试。</li>
<li>业内最先进且深入的 SQL 注入和跨站脚本测试</li>
<li>高级渗透测试工具，例如 HTTP Editor 和 HTTP Fuzzer</li>
<li>可视化宏记录器帮助您轻松测试 web 表格和受密码保护的区域</li>
<li>支持含有 CAPTHCA 的页面，单个开始指令和 Two Factor（双因素）验证机制</li>
<li>丰富的报告功能，包括 VISA PCI 依从性报告</li>
<li>高速的多线程扫描器轻松检索成千上万个页面</li>
<li>智能爬行程序检测 web 服务器类型和应用程序语言</li>
<li>Acunetix 检索并分析网站，包括 flash 内容、SOAP 和 AJAX</li>
<li>端口扫描 web 服务器并对在服务器上运行的网络服务执行安全检查</li>
</ul>
<p><br></p>
<h2 id="0x03-Cobalt-strike"><a href="#0x03-Cobalt-strike" class="headerlink" title="0x03 Cobalt strike"></a>0x03 Cobalt strike</h2><p><br></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/4/24/162f6963dc9e3d1d?w=296&amp;h=70&amp;f=png&amp;s=19934" alt=""><br><br></p>
<p>Cobalt Strike 一款以metasploit为基础的GUI的框架式渗透工具。</p>
<p>Cobalt Strike 集成了端口转发、服务扫描，自动化溢出，多模式端口监听，win exe木马生成，win dll木马生成，java木马生成，office宏病毒生成，木马捆绑；钓鱼攻击包括：站点克隆，目标信息获取，java执行，浏览器自动攻击等等。</p>
<p>另外 Cobalt Strike 3.0已经不再使用Metasploit框架而作为一个独立的平台使用，当然可以结合Armitage进行使用。</p>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<h2 id="0x04-Arachni"><a href="#0x04-Arachni" class="headerlink" title="0x04 Arachni"></a>0x04 Arachni</h2><p><img src="https://user-gold-cdn.xitu.io/2018/4/24/162f696576b81ff2?w=640&amp;h=480&amp;f=png&amp;s=61797" alt=""><br><br><br><br></p>
<p>Arachni是一个全面的、模块化的Ruby框架，它能够帮助渗透人员和网络管理人员测试Web应用的安全性。 Arachni是非常智能的，在安全审计过程中，它能够从每个HTTP响应中训练提升自己的检测能力。与其他扫描工具不同的是，它能够发现很多隐蔽较深的漏洞。</p>
<p><br></p>
<h2 id="0x05-metasploit"><a href="#0x05-metasploit" class="headerlink" title="0x05 metasploit"></a>0x05 metasploit</h2><p><br></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/4/24/162f69693748a150?w=560&amp;h=350&amp;f=jpeg&amp;s=12403" alt=""><br><br></p>
<p>Metasploit是一款开源的安全漏洞检测工具。它可以帮助用户识别安全问题，验证漏洞的缓解措施，并对某些软件进行安全性评估，提供真正的安全风险情报。当用户第一次接触Metasploit渗透测试框架软件（MSF）时，可能会被它提供如此多的接口、选项、变量和模块所震撼，而感觉无所适从。Metasploit软件为它的基础功能提供了多个用户接口，包括终端、命令行和图形化界面等。</p>
<p><br><br><br><br><br><br><br><br><br></p>
<h2 id="0x06-wireshark"><a href="#0x06-wireshark" class="headerlink" title="0x06 wireshark"></a>0x06 wireshark</h2><p><br></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/4/24/162f69682acb2022?w=585&amp;h=197&amp;f=jpeg&amp;s=18369" alt=""><br><br></p>
<p>Wireshark（前称Ethereal）是一个网络封包分析软件。网络封包分析软件的功能是撷取网络封包，并尽可能显示出最为详细的网络封包资料。Wireshark使用WinPCAP作为接口，直接与网卡进行数据报文交换。</p>
<p>网络封包分析软件的功能可想像成 “电工技师使用电表来量测电流、电压、电阻” 的工作 - 只是将场景移植到网络上，并将电线替换成网络线。在过去，网络封包分析软件是非常昂贵的，或是专门属于盈利用的软件。Ethereal的出现改变了这一切。在GNUGPL通用许可证的保障范围底下，使用者可以以免费的代价取得软件与其源代码，并拥有针对其源代码修改及客制化的权利。Wireshark是目前全世界最广泛的网络封包分析软件之一。</p>
<p><br></p>
<h2 id="0x07-nmap"><a href="#0x07-nmap" class="headerlink" title="0x07 nmap"></a>0x07 nmap</h2><p><br></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/4/24/162f696ad470945d?w=256&amp;h=256&amp;f=png&amp;s=39100" alt=""><br><br></p>
<p>Nmap (“Network Mapper(网络映射器)”) 是一款开放源代码的网络探测和安全审核的工具。它的设计目标是快速地扫描大型网络，当然用它扫描单个主机也没有问题。Nmap以新颖的方式使用原始IP报文来发现网络上有哪些主机，那些 主机提供什么服务(应用程序名和版本)，那些服务运行在什么操作系统(包括版本信息)， 它们使用什么类型的报文过滤器/防火墙，以及一堆其它功能。虽然Nmap通常用于安全审核，许多系统管理员和网络管理员也用它来做一些日常的工作，比如查看整个网络的信息， 管理服务升级计划，以及监视主机和服务的运行。</p>
<p><br></p>
<h2 id="0x08-Nessus"><a href="#0x08-Nessus" class="headerlink" title="0x08 Nessus"></a>0x08 Nessus</h2><p><br></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/4/24/162f696cae2640c3?w=792&amp;h=220&amp;f=png&amp;s=23743" alt=""><br><br></p>
<p>Nessus号称是世界上最流行的漏洞扫描程序，全世界有超过75000个组织在使用它。该工具提供完整的电脑漏洞扫描服务，并随时更新其漏洞数据库。Nessus不同于传统的漏洞扫描软件，Nessus可同时在本机或远端上遥控，进行系统的漏洞分析扫描。Nessus也是渗透测试重要工具之一。</p>
<p><br></p>
<h2 id="0x09-子域名挖掘机"><a href="#0x09-子域名挖掘机" class="headerlink" title="0x09 子域名挖掘机"></a>0x09 子域名挖掘机</h2><p>顾名思义啦，详细信息留给你自己挖掘吧！</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/images/post-cover/16.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/12/04/2018安恒杯好黑的黑名单/" title="2018安恒杯好黑的黑名单" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/11/23/insert-into-注入/" title="insert into 注入" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/03/26/nmap的使用/" title="nmap的使用">
							nmap的使用
						</a>
						<p>
							前言端口范围：1-65535
常见的端口以及服务：

21 — ftp协议
22 — ssh远程登陆端口(linux)
23 — telnet协议
25 — 邮箱协议 smtp 发送邮件
110 — pop3协议 接收邮件
80 — ...
						</p>
					</div>

					<a href="/2019/03/26/nmap的使用/" title="nmap的使用">				
						<img src="/images/post-cover/6.jpg" class="relateImg" alt="nmap的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/28/sublime-text3的vinage快捷键/" title="sublime text3的vinage快捷键">
							sublime text3的vinage快捷键
						</a>
						<p>
							sublime快捷键如何添加
开始
运行
regedit(打开系统注册表)
ctrl+f(搜索shell)
在shell下新建Sublime选项
在Sublime选项下新建command选项
在command下打开”默认”写以下内容:...
						</p>
					</div>

					<a href="/2018/10/28/sublime-text3的vinage快捷键/" title="sublime text3的vinage快捷键">				
						<img src="/images/post-cover/20.jpg" class="relateImg" alt="sublime text3的vinage快捷键">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/07/burp的基本-高级使用/" title="burp的基本&高级使用">
							burp的基本&高级使用
						</a>
						<p>
							burp介绍：
Burp Suite 是用于攻击web 应用程序的集成平台，包含了许多工具。Burp Suite为这些工具设计了许多接口，以加快攻击应用程序的过程。
brupsuite环境配置
功能总览
bp设置和使用proxy设置
...
						</p>
					</div>

					<a href="/2018/10/07/burp的基本-高级使用/" title="burp的基本&高级使用">				
						<img src="/images/post-cover/10.jpg" class="relateImg" alt="burp的基本&高级使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/01/2019年上海嘉韦思杯writeup/" title="2019年上海嘉韦思杯writeup">
							2019年上海嘉韦思杯writeup
						</a>
						<p>
							1土肥原贤二报错注入
1’ and updatexml(1,concat(0x7e,(database()),0x7e),1)#

然后注表1’ and updatexml(1,concat(0x7e,(select group_co...
						</p>
					</div>

					<a href="/2019/04/01/2019年上海嘉韦思杯writeup/" title="2019年上海嘉韦思杯writeup">				
						<img src="/images/post-cover/14.jpg" class="relateImg" alt="2019年上海嘉韦思杯writeup">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/17/xss的绕过和利用/" title="xss的绕过和利用">
							xss的绕过和利用
						</a>
						<p>
							xssXSS攻击全称跨站脚本攻击，是为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS，XSS是一种在web应用中的计算机安全漏洞，它允许恶意web用户将代码植入到提供给...
						</p>
					</div>

					<a href="/2019/03/17/xss的绕过和利用/" title="xss的绕过和利用">				
						<img src="/images/post-cover/19.jpg" class="relateImg" alt="xss的绕过和利用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/10/ctf中web的常见知识点/" title="ctf中web的常见知识点">
							ctf中web的常见知识点
						</a>
						<p>
							本地访问和伪造ipX-Forwarded-For: 127.0.0.1
域名解析可以更改HTTP头部host字段为flag.bugku.com
把 flag.bugku.com 解析到120.24.86.145
直接在
c:\wind...
						</p>
					</div>

					<a href="/2018/12/10/ctf中web的常见知识点/" title="ctf中web的常见知识点">				
						<img src="/images/post-cover/9.jpg" class="relateImg" alt="ctf中web的常见知识点">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/04/2018安恒杯好黑的黑名单/" title="2018安恒杯好黑的黑名单">
							2018安恒杯好黑的黑名单
						</a>
						<p>
							  emmm，这个题是个好题。本题考察sql注入。绕过方法是以前没有遇见过的。里面利用了betwee  and  的特性。
  尝试对其进行注入，发现明显的过滤。一旦关键字在黑名单里，就会有：这么坏？想让我下面给你吃吗？XD 的字样。...
						</p>
					</div>

					<a href="/2018/12/04/2018安恒杯好黑的黑名单/" title="2018安恒杯好黑的黑名单">				
						<img src="/images/post-cover/15.jpg" class="relateImg" alt="2018安恒杯好黑的黑名单">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/11/23/insert-into-注入/" title="insert into 注入">
							insert into 注入
						</a>
						<p>
							题目题目连接：http://123.206.87.240:8002/web15/题目提示：
flag格式：flag{xxxxxxxxxxxx}
不如写个Python吧

error_reporting(0);

function ge...
						</p>
					</div>

					<a href="/2018/11/23/insert-into-注入/" title="insert into 注入">				
						<img src="/images/post-cover/7.jpg" class="relateImg" alt="insert into 注入">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/11/21/bugku中的前女友-SKCTF/" title="bugku中的前女友(SKCTF)">
							bugku中的前女友(SKCTF)
						</a>
						<p>
							知识储备strcmp()函数int strcmp ( string $str1 , string $str2 )

说明
注意该比较区分大小写。
参数
str1
第一个字符串。
str2
第二个字符串。
返回值
strcmp二进制安全...
						</p>
					</div>

					<a href="/2018/11/21/bugku中的前女友-SKCTF/" title="bugku中的前女友(SKCTF)">				
						<img src="/images/post-cover/11.jpg" class="relateImg" alt="bugku中的前女友(SKCTF)">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/11/21/php序列化和反序列化/" title="php序列化和反序列化">
							php序列化和反序列化
						</a>
						<p>
							序列化在PHP中，序列化用于存储或传递 PHP 的值的过程中，同时不丢失其类型和结构。
序列化函数：string serialize ( mixed $value )

说明：
返回对象的字符串表示。 
返回值：
返回对象的字符串表示...
						</p>
					</div>

					<a href="/2018/11/21/php序列化和反序列化/" title="php序列化和反序列化">				
						<img src="/images/post-cover/5.jpg" class="relateImg" alt="php序列化和反序列化">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: 'b7a5e9f0853539dc3363',
		clientSecret: '3cd61bd5dfe5ddffe1c91e4392ca95874aade540',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Annie-Gitalk',
		owner: 'ab-Alex',
		admin: 'ab-Alex',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dXz',
            appkey = 'wzG';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



<script>
	//Refer to https://xinyo.org/archives/66226, thanks xinyo!
	function codeCopy() {
		var copyContainerId = 'copy-nav';
						
		$("pre").before(" <nav class=' " + copyContainerId + " '><i class='code-language'></i></nav> ");
		
		$('.' + copyContainerId).append("<i class='fa fa-clipboard copy-btn' aria-hidden='true'></i>");
		
		$('#article-content').find('pre').each( function () {
			var language = $(this).children('code').attr('class').substr(9);//why 9? Need to check language?
			$(this).prev().find('.code-language').text( language );	
		});
				
		//为复制按钮添加click事件
		$('.copy-btn').on("click", function() {
			//初始化
			$("textarea").remove("#targetId");
			
			//获取对应的代码
			var codePre = $(this).parent().next(),
				codeText = codePre[0].textContent,
				target = document.createElement("textarea");
			target.style.position = "absolute";
			target.style.left = "-9999px";
			target.style.top = "0";
			target.id = "targetId";
			codePre.append(target);
			target.textContent = codeText;

			//选中textarea内的代码
			target.focus();
			target.setSelectionRange(0, target.value.length);

			// 复制选中的内容
			document.execCommand("copy");
			
			//删除添加的节点
			$("textarea").remove("#targetId");
			
			var thisCopied = $(this);
			thisCopied.addClass('copy-status');	
			setTimeout( function() {
				thisCopied.removeClass('copy-status');
			}, 2000)
		});	
	}
	
	if( $('.layout-post').length )	{
		codeCopy();
	}
</script>


<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Alex. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

   
	<div id="topN"></div>
	
    <script>
        var appid = 'dXz',
            appkey = 'wzG',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
