<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      bugku中的前女友(SKCTF) | 似雍&amp;&amp;非庸
    
  </title>
  <meta name="author" content="Alex">
  <meta name="keywords" content="Hexo, NexT" />
  <meta name="description" content="个人博客" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="https://source.unsplash.com/collection/954550/1920x1080" data-random-max="110" data-random-src="/images/post-cover/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《bugku中的前女友(SKCTF)》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/11/21/bugku中的前女友-SKCTF/" itemprop="url">
		bugku中的前女友(SKCTF)
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/11/21/bugku中的前女友-SKCTF/" itemprop="url">
		<time datetime="2018-11-21T12:13:28.000Z" itemprop="datePublished">
	  		2018-11-21
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/11/21/bugku中的前女友-SKCTF/" itemprop="url">
		<time datetime="2018-11-21T12:13:28.000Z" itemprop="dateUpdated">
	  		2019-04-03
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/ctf/" class=" ">
			ctf
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/11/21/bugku中的前女友-SKCTF/_visitors" data-url="/2018/11/21/bugku中的前女友-SKCTF/" data-title="bugku中的前女友(SKCTF)">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/11/21/bugku中的前女友-SKCTF/_likes" data-url="/2018/11/21/bugku中的前女友-SKCTF/" data-title="bugku中的前女友(SKCTF)" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h2 id="知识储备"><a href="#知识储备" class="headerlink" title="知识储备"></a>知识储备</h2><h3 id="strcmp-函数"><a href="#strcmp-函数" class="headerlink" title="strcmp()函数"></a>strcmp()函数</h3><pre><code>int strcmp ( string $str1 , string $str2 )
</code></pre><p><strong>说明</strong></p>
<p>注意该比较区分大小写。</p>
<p><strong>参数</strong></p>
<p>str1</p>
<p>第一个字符串。</p>
<p>str2</p>
<p>第二个字符串。</p>
<p><strong>返回值</strong></p>
<p>strcmp二进制安全字符串比较，如果 str1 小于 str2 返回 &lt; 0； 如果 str1 大于 str2 返回 &gt; 0；如果两者相等，返回 0。</p>
<p><strong>漏洞：当这个函数接受到了不符合的类型，这个函数将发生错误，但是在5.3之前的php中，显示了报错的警告信息后，将return 0 !!!!所以可以传入数组让其返回值为0。</strong></p>
<p>这一个漏洞适用与5.3之前版本的php</p>
<h3 id="if判断"><a href="#if判断" class="headerlink" title="if判断"></a>if判断</h3><pre><code>&lt;?php
$a=-1;
$b=1
if(!$a or !$b){
    echo &quot;true&quot;;
}
?&gt;
</code></pre><p>无输出。即：!$a为假和$b为假。!0为真。</p>
<h3 id="与"><a href="#与" class="headerlink" title="== 与 ==="></a>== 与 ===</h3><p> php中有两种比较的符号 == 与 === ，=== 在进行比较的时候，会先判断两种字符串的类型是否相等，再比较。</p>
<p>== 在进行比较的时候，会先将字符串类型转化成相同，再比较。这里举个例子，为什么下面的结果是true。</p>
<pre><code>var_dump(&quot;0e123456&quot;==&quot;0e4456789&quot;); //true
</code></pre><p>“0e123456”==”0e456789”相互比较的时候，会将0e这类字符串识别为科学技术法的数字，0的无论多少次方都是零，所以相等。</p>
<p>介绍一批md5开头是0e的字符串 上文提到过，0e在比较的时候会将其视作为科学计数法，所以无论0e后面是什么，0的多少次方还是0。</p>
<pre><code>QNKCDZO
0e830400451993494058024219903391

s878926199a
0e545993274517709034328855841020

s155964671a
0e342768416822451524974117254469

s214587387a
0e848240448830537924465865611904

s214587387a
0e848240448830537924465865611904

s878926199a
0e545993274517709034328855841020

s1091221200a
0e940624217856561557816327384675

s1885207154a
0e509367213418206700842008763514
</code></pre><h3 id="MD5加密"><a href="#MD5加密" class="headerlink" title="MD5加密"></a>MD5加密</h3><p>md5()函数无法对数组进行加密。即：加密结果都一样为空。</p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>打开题目查看源代码发现存在一个链接code.txt,进入code.txt。发现：</p>
<pre><code>&lt;?php
if(isset($_GET[&#39;v1&#39;]) &amp;&amp; isset($_GET[&#39;v2&#39;]) &amp;&amp; isset($_GET[&#39;v3&#39;])){
    $v1 = $_GET[&#39;v1&#39;];
    $v2 = $_GET[&#39;v2&#39;];
    $v3 = $_GET[&#39;v3&#39;];
    if($v1 != $v2 &amp;&amp; md5($v1) == md5($v2)){
        if(!strcmp($v3, $flag)){
            echo $flag;
        }
    }
}
?&gt;
</code></pre><p>绕过payload：<a href="http://118.89.219.210:49162/?v1=s1885207154a&amp;v2=s1091221200a&amp;v3[]=1（payload有很多种）" target="_blank" rel="noopener">http://118.89.219.210:49162/?v1=s1885207154a&amp;v2=s1091221200a&amp;v3[]=1（payload有很多种）</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>php是门强大的语言，神奇无比。需要继续学习。</p>
<p>如果有误请指出。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/images/post-cover/74.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/11/23/insert-into-注入/" title="insert into 注入" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/11/21/php序列化和反序列化/" title="php序列化和反序列化" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/04/01/2019年上海嘉韦思杯writeup/" title="2019年上海嘉韦思杯writeup">
							2019年上海嘉韦思杯writeup
						</a>
						<p>
							1土肥原贤二报错注入
1’ and updatexml(1,concat(0x7e,(database()),0x7e),1)#

然后注表1’ and updatexml(1,concat(0x7e,(select group_co...
						</p>
					</div>

					<a href="/2019/04/01/2019年上海嘉韦思杯writeup/" title="2019年上海嘉韦思杯writeup">				
						<img src="/images/post-cover/74.jpg" class="relateImg" alt="2019年上海嘉韦思杯writeup">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/10/ctf中web的常见知识点/" title="ctf中web的常见知识点">
							ctf中web的常见知识点
						</a>
						<p>
							本地访问和伪造ipX-Forwarded-For: 127.0.0.1
域名解析可以更改HTTP头部host字段为flag.bugku.com
把 flag.bugku.com 解析到120.24.86.145
直接在
c:\wind...
						</p>
					</div>

					<a href="/2018/12/10/ctf中web的常见知识点/" title="ctf中web的常见知识点">				
						<img src="/images/post-cover/74.jpg" class="relateImg" alt="ctf中web的常见知识点">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/04/2018安恒杯好黑的黑名单/" title="2018安恒杯好黑的黑名单">
							2018安恒杯好黑的黑名单
						</a>
						<p>
							  emmm，这个题是个好题。本题考察sql注入。绕过方法是以前没有遇见过的。里面利用了betwee  and  的特性。
  尝试对其进行注入，发现明显的过滤。一旦关键字在黑名单里，就会有：这么坏？想让我下面给你吃吗？XD 的字样。...
						</p>
					</div>

					<a href="/2018/12/04/2018安恒杯好黑的黑名单/" title="2018安恒杯好黑的黑名单">				
						<img src="/images/post-cover/74.jpg" class="relateImg" alt="2018安恒杯好黑的黑名单">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/11/23/insert-into-注入/" title="insert into 注入">
							insert into 注入
						</a>
						<p>
							题目题目连接：http://123.206.87.240:8002/web15/题目提示：
flag格式：flag{xxxxxxxxxxxx}
不如写个Python吧

error_reporting(0);

function ge...
						</p>
					</div>

					<a href="/2018/11/23/insert-into-注入/" title="insert into 注入">				
						<img src="/images/post-cover/74.jpg" class="relateImg" alt="insert into 注入">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/11/20/bugku中的welcome-to-bugkuctf/" title="bugku中的welcome to bugkuctf">
							bugku中的welcome to bugkuctf
						</a>
						<p>
							知识储备本地包含file_get_contents() 函数定义和用法
file_get_contents() 函数把整个文件读入一个字符串中。和 file() 一样，不同的是 file_get_contents() 把文件读入一个字...
						</p>
					</div>

					<a href="/2018/11/20/bugku中的welcome-to-bugkuctf/" title="bugku中的welcome to bugkuctf">				
						<img src="/images/post-cover/74.jpg" class="relateImg" alt="bugku中的welcome to bugkuctf">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/11/12/hctf2018web/" title="hctf2018web">
							hctf2018web
						</a>
						<p>
							首先，来说说本次比赛吧。    

没有学到百度的真谛。（什么漏洞百度几乎都有，遇到不会就百度。发现源码也可百度理解）    
发现可测试的地方要通过各种手段进行尝试。
ctf题与真正的漏洞有差距。需要换种思维来考虑问题。

然后，就...
						</p>
					</div>

					<a href="/2018/11/12/hctf2018web/" title="hctf2018web">				
						<img src="/images/post-cover/74.jpg" class="relateImg" alt="hctf2018web">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/15/护网杯签到题/" title="护网杯签到题">
							护网杯签到题
						</a>
						<p>
							首先，护网杯对新手不友好。看题看到绝望！！！全程懵逼状态。好啦不吐槽啦。。。。
进入正题：迟来的签到题
首先从文件下载下来看着像base64.但通过base64解码工具解码出来
    V_UPVSUSUQR^W_###QV&#...
						</p>
					</div>

					<a href="/2018/10/15/护网杯签到题/" title="护网杯签到题">				
						<img src="/images/post-cover/74.jpg" class="relateImg" alt="护网杯签到题">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/12/bugku备份是个好好习惯/" title="bugku备份是个好习惯">
							bugku备份是个好习惯
						</a>
						<p>
							本题提示备份：    首先，可以用御剑等工具进行扫描,发现存在备份泄露，然后可以进行index.php.bak。对原码进行下载分析。
&lt;?php
/**
 * Created by PhpStorm.
 * User: Nors...
						</p>
					</div>

					<a href="/2018/10/12/bugku备份是个好好习惯/" title="bugku备份是个好习惯">				
						<img src="/images/post-cover/74.jpg" class="relateImg" alt="bugku备份是个好习惯">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/26/nmap的使用/" title="nmap的使用">
							nmap的使用
						</a>
						<p>
							前言端口范围：1-65535
常见的端口以及服务：

21 — ftp协议
22 — ssh远程登陆端口(linux)
23 — telnet协议
25 — 邮箱协议 smtp 发送邮件
110 — pop3协议 接收邮件
80 — ...
						</p>
					</div>

					<a href="/2019/03/26/nmap的使用/" title="nmap的使用">				
						<img src="/images/post-cover/74.jpg" class="relateImg" alt="nmap的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/17/xss的绕过和利用/" title="xss的绕过和利用">
							xss的绕过和利用
						</a>
						<p>
							xssXSS攻击全称跨站脚本攻击，是为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS，XSS是一种在web应用中的计算机安全漏洞，它允许恶意web用户将代码植入到提供给...
						</p>
					</div>

					<a href="/2019/03/17/xss的绕过和利用/" title="xss的绕过和利用">				
						<img src="/images/post-cover/74.jpg" class="relateImg" alt="xss的绕过和利用">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: 'b7a5e9f0853539dc3363',
		clientSecret: '3cd61bd5dfe5ddffe1c91e4392ca95874aade540',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'blog-Comment-Repo',
		owner: 'ab-Alex',
		admin: 'ab-Alex',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dXz',
            appkey = 'wzG';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



<script>
	//Refer to https://xinyo.org/archives/66226, thanks xinyo!
	function codeCopy() {
		var copyContainerId = 'copy-nav';
						
		$("pre").before(" <nav class=' " + copyContainerId + " '><i class='code-language'></i></nav> ");
		
		$('.' + copyContainerId).append("<i class='fa fa-clipboard copy-btn' aria-hidden='true'></i>");
		
		$('#article-content').find('pre').each( function () {
			var language = $(this).children('code').attr('class').substr(9);//why 9? Need to check language?
			$(this).prev().find('.code-language').text( language );	
		});
				
		//为复制按钮添加click事件
		$('.copy-btn').on("click", function() {
			//初始化
			$("textarea").remove("#targetId");
			
			//获取对应的代码
			var codePre = $(this).parent().next(),
				codeText = codePre[0].textContent,
				target = document.createElement("textarea");
			target.style.position = "absolute";
			target.style.left = "-9999px";
			target.style.top = "0";
			target.id = "targetId";
			codePre.append(target);
			target.textContent = codeText;

			//选中textarea内的代码
			target.focus();
			target.setSelectionRange(0, target.value.length);

			// 复制选中的内容
			document.execCommand("copy");
			
			//删除添加的节点
			$("textarea").remove("#targetId");
			
			var thisCopied = $(this);
			thisCopied.addClass('copy-status');	
			setTimeout( function() {
				thisCopied.removeClass('copy-status');
			}, 2000)
		});	
	}
	
	if( $('.layout-post').length )	{
		codeCopy();
	}
</script>


<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Alex. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

   
	<div id="topN"></div>
	
    <script>
        var appid = 'dXz',
            appkey = 'wzG',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
