<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python2," />










<meta name="description" content="初识python2">
<meta name="keywords" content="python2">
<meta property="og:type" content="article">
<meta property="og:title" content="python2初学">
<meta property="og:url" content="http://yoursite.com/2018/10/18/python初学/index.html">
<meta property="og:site_name" content="似雍&amp;&amp;非庸">
<meta property="og:description" content="初识python2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pg7xbkpbr.bkt.clouddn.com/open%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F%E6%8F%8F%E8%BF%B0.png">
<meta property="og:image" content="http://pg7xbkpbr.bkt.clouddn.com/file%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95.png">
<meta property="og:updated_time" content="2018-10-29T14:11:02.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python2初学">
<meta name="twitter:description" content="初识python2">
<meta name="twitter:image" content="http://pg7xbkpbr.bkt.clouddn.com/open%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F%E6%8F%8F%E8%BF%B0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/18/python初学/"/>





  <title>python2初学 | 似雍&&非庸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">似雍&&非庸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/18/python初学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="似雍&&非庸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python2初学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-18T18:23:30+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python2/" itemprop="url" rel="index">
                    <span itemprop="name">python2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  初识python2
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python使用中文编码只需在开头加上   #coding=utf-8<br>在 Python 中，所有标识符可以包括英文、数字以及下划线(_)，但不能以数字开头。Python 中的标识符是区分大小写的。<br>以下划线开头的标识符是有特殊意义的。以单下划线开头 _foo 的代表不能直接访问的类属性，需通过类提供的接口进行访问，不能用 from xxx import * 而导入；<br>以双下划线开头的 <strong>foo 代表类的私有成员；以双下划线开头和结尾的 </strong>foo__ 代表 Python 里特殊方法专用的标识，如 <strong>init</strong>() 代表类的构造函数。<br>Python 可以同一行显示多条语句，方法是用分号 ; 分开<br>每个变量在使用前都必须赋值，变量赋值以后该变量才会被创建</p>
<p>多个变量赋值<br>Python允许你同时为多个变量赋值。例如：<br>    a = b = c = 1</p>
<pre><code>以上实例，创建一个整型对象，值为1，三个变量被分配到相同的内存空间上。
您也可以为多个对象指定多个变量。例如：
a, b, c = 1, 2, &quot;john&quot;

以上实例，两个整型对象 1 和 2 分别分配给变量 a 和 b，字符串对象 &quot;john&quot; 分配给变量 c。
Python有五个标准的数据类型：

Numbers（数字）
String（字符串）
List（列表）
Tuple（元组）
Dictionary（字典）

Python支持四种不同的数字类型

int（有符号整型）
long（长整型[也可以代表八进制和十六进制]）
float（浮点型）
complex（复数） 
Python 还支持复数，复数由实数部分和虚数部分构成，可以用 a + bj,或者 complex(a,b) 表示， 复数的实部 a 和虚部 b 都是浮点型。
在 Python3.X 版本中 long 类型被移除，使用 int 替代。

元组用&quot;()&quot;标识。内部元素用逗号隔开。但是元组不能二次赋值，相当于只读列表。
</code></pre><p><a href="http://pg7xbkpbr.bkt.clouddn.com/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0.png" target="_blank" rel="noopener">数据转换类型函数</a></p>
<h5 id="python运算符"><a href="#python运算符" class="headerlink" title="python运算符"></a>python运算符</h5><p>Python2.x里，整数除整数，只能得出整数如果要得到小数部分，把其中一个数改成浮点数即可。</p>
<h6 id="python位运算符"><a href="#python位运算符" class="headerlink" title="python位运算符"></a>python位运算符</h6><p>按位运算符是把数字看作二进制来进行计算的。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;</td>
<td>按位与运算符：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0</td>
</tr>
<tr>
<td>\</td>
<td></td>
<td>按位或运算符：只要对应的二个二进位有一个为1时，结果位就为1。</td>
</tr>
<tr>
<td>^</td>
<td>按位异或运算符：当两对应的二进位相异时，结果为1</td>
</tr>
<tr>
<td>~</td>
<td>按位取反运算符：对数据的每个二进制位取反,即把1变为0,把0变为1 。~x 类似于 -x-1</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>左移动运算符：运算数的各二进位全部左移若干位，由 &lt;&lt; 右边的数字指定了移动的位数，高位丢弃，低位补0。</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右移动运算符：把”&gt;&gt;”左边的运算数的各二进位全部右移若干位，&gt;&gt; 右边的数字指定了移动的位数</td>
</tr>
</tbody>
</table>
<h6 id="Python成员运算符"><a href="#Python成员运算符" class="headerlink" title="Python成员运算符"></a>Python成员运算符</h6><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>in</td>
<td>如果在指定的序列中找到值返回 True，否则返回 False。</td>
</tr>
<tr>
<td>not</td>
<td>如果在指定的序列中没有找到值返回 True，否则返回 False。</td>
</tr>
</tbody>
</table>
<h6 id="Python身份运算符"><a href="#Python身份运算符" class="headerlink" title="Python身份运算符"></a>Python身份运算符</h6><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>is</td>
<td>is 是判断两个标识符是不是引用自一个对象</td>
</tr>
<tr>
<td>is not</td>
<td>is not 是判断两个标识符是不是引用自不同对象</td>
</tr>
</tbody>
</table>
<p>is 与 == 区别：</p>
<p>is 用于判断两个变量引用对象是否为同一个， == 用于判断引用变量的值是否相等。</p>
<h5 id="Python运算符优先级"><a href="#Python运算符优先级" class="headerlink" title="Python运算符优先级"></a>Python运算符优先级</h5><p>以下表格列出了从最高到最低优先级的所有运算符：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>**</td>
<td>指数 (最高优先级)</td>
</tr>
<tr>
<td>~ + -</td>
<td>按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)</td>
</tr>
<tr>
<td>* / % //</td>
<td>乘，除，取模和取整除</td>
</tr>
<tr>
<td>+ -</td>
<td>加法减法</td>
</tr>
<tr>
<td>&gt;&gt; &lt;&lt;</td>
<td>右移，左移运算符</td>
</tr>
<tr>
<td>&amp;</td>
<td>位 ‘AND’</td>
</tr>
<tr>
<td>^ 位运算符或</td>
<td>位运算符</td>
</tr>
<tr>
<td>&lt;= &lt; &gt; &gt;=</td>
<td>比较运算符</td>
</tr>
<tr>
<td>&lt;&gt; == !=</td>
<td>等于运算符</td>
</tr>
<tr>
<td>= %= /= //= -= += *= **=</td>
<td>赋值运算符</td>
</tr>
<tr>
<td>is is not</td>
<td>身份运算符</td>
</tr>
<tr>
<td>in not in</td>
<td>成员运算符</td>
</tr>
<tr>
<td>not and or</td>
<td>逻辑运算符</td>
</tr>
</tbody>
</table>
<p>and 和 or 的优先级低于&gt;（大于）、&lt;（小于）等判断符号，即大于和小于在没有括号的情况下会比与或要优先判断。</p>
<h6 id="python中的break，continue，pass"><a href="#python中的break，continue，pass" class="headerlink" title="python中的break，continue，pass"></a>python中的break，continue，pass</h6><p><strong>break</strong></p>
<p>Python break语句，就像在C语言中，打破了最小封闭for或while循环。</p>
<p>break语句用来终止循环语句，即循环条件没有False条件或者序列还没被完全递归完，也会停止执行循环语句。</p>
<p>break语句用在while和for循环中。</p>
<p><strong>continue</strong></p>
<p>如果您使用嵌套循环，break语句将停止执行最深层的循环，并开始执行下一行代码。 </p>
<p>Python continue语句跳出本次循环，而break跳出整个循环。</p>
<p>continue 语句用来告诉Python跳过当前循环的剩余语句，然后继续进行下一轮循环。</p>
<p>continue语句用在while和for循环中。</p>
<p><strong>pass</strong></p>
<p>Python pass是空语句，是为了保持程序结构的完整性。</p>
<p>pass 不做任何事情，一般用做占位语句。</p>
<h5 id="Python-Number-数字"><a href="#Python-Number-数字" class="headerlink" title="Python Number(数字)"></a>Python Number(数字)</h5><p><a href="http://pg7xbkpbr.bkt.clouddn.com/python%20number%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.png" target="_blank" rel="noopener">number类型转换 函数</a></p>
<p>Python 中数学运算常用的函数基本都在 math 模块、cmath 模块中。</p>
<p>Python math 模块提供了许多对浮点数的数学运算函数。<br>Python cmath 模块包含了一些用于复数运算的函数。</p>
<p><a href="http://pg7xbkpbr.bkt.clouddn.com/python%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0.png" target="_blank" rel="noopener">python数学函数</a></p>
<p><a href="http://pg7xbkpbr.bkt.clouddn.com/python%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0.png" target="_blank" rel="noopener">python三角函数</a></p>
<p><a href="http://pg7xbkpbr.bkt.clouddn.com/python%E9%9A%8F%E6%9C%BA%E5%87%BD%E6%95%B0.png" target="_blank" rel="noopener">python随机数函数</a></p>
<p><a href="http://pg7xbkpbr.bkt.clouddn.com/python%E6%95%B0%E5%AD%A6%E5%B8%B8%E9%87%8F.png" target="_blank" rel="noopener">python数学常量</a></p>
<h5 id="python-字符串"><a href="#python-字符串" class="headerlink" title="python 字符串"></a>python 字符串</h5><p>字符串是python中最常见的数据类型。我们可以使用引号(‘或”)来创建字符串。<br>python访问字符串，可以使用方括号来截取字符串。<br>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var1 = &apos;Hello World!&apos;</span><br><span class="line">var2 = &quot;Python Runoob&quot;</span><br><span class="line"> </span><br><span class="line">print &quot;var1[0]: &quot;, var1[0]</span><br><span class="line">print &quot;var2[1:5]: &quot;, var2[1:5]</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var1[0]:  H</span><br><span class="line">var2[1:5]:  ytho</span><br></pre></td></tr></table></figure>
<h6 id="python-字符串更新"><a href="#python-字符串更新" class="headerlink" title="python 字符串更新"></a>python 字符串更新</h6><p>python中可以对已存在的字符串进行修改，并赋值给另一个变量。例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"> </span><br><span class="line">var1 = &apos;Hello World!&apos;</span><br><span class="line"> </span><br><span class="line">print &quot;更新字符串 :- &quot;, var1[:6] + &apos;Runoob!&apos;</span><br></pre></td></tr></table></figure>
<p>执行结果：<br>更新字符串 :-  Hello Runoob!</p>
<p><a href="http://pg7xbkpbr.bkt.clouddn.com/python%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6.png" target="_blank" rel="noopener">python转义字符</a><br><a href="http://pg7xbkpbr.bkt.clouddn.com/python%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%90%E7%AE%97%E7%AC%A6.png" target="_blank" rel="noopener">python字符串运算符</a></p>
<h6 id="Python-字符串格式化"><a href="#Python-字符串格式化" class="headerlink" title="Python 字符串格式化"></a>Python 字符串格式化</h6><p>Python 支持格式化字符串的输出 。尽管这样可能会用到非常复杂的表达式，但最基本的用法是将一个值插入到一个有字符串格式符 %s 的字符串中。</p>
<p>在 Python 中，字符串格式化使用与 C 中 sprintf 函数一样的语法。<br>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print &quot;My name is %s and weight is %d kg!&quot; % (&apos;Zara&apos;, 21)</span><br></pre></td></tr></table></figure>
<p>输出结果：<br>My name is Zara and weight is 21 kg!</p>
<p><a href="http://pg7xbkpbr.bkt.clouddn.com/python%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%AC%A6%E5%8F%B7.png" target="_blank" rel="noopener">python字符串格式化符号</a><br><a href="http://pg7xbkpbr.bkt.clouddn.com/%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%93%8D%E4%BD%9C%E7%AC%A6%E8%BE%85%E5%8A%A9%E6%8C%87%E4%BB%A4.png" target="_blank" rel="noopener">格式化操作符辅助指令</a>     </p>
<h6 id="python三引号"><a href="#python三引号" class="headerlink" title="python三引号"></a>python三引号</h6><p>python中三引号可以将复杂的字符串进行复制:</p>
<p>python三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其他特殊字符。</p>
<p>三引号的语法是一对连续的单引号或者双引号（通常都是成对的用）。<br>三引号让程序员从引号和特殊字符串的泥潭里面解脱出来，自始至终保持一小块字符串的格式是所谓的WYSIWYG（所见即所得）格式的。</p>
<p>一个典型的用例是，当你需要一块HTML或者SQL时，这时用字符串组合，特殊字符串转义将会非常的繁琐。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> errHTML = &apos;&apos;&apos;</span><br><span class="line">&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;</span><br><span class="line">Friends CGI Demo&lt;/TITLE&gt;&lt;/HEAD&gt;</span><br><span class="line">&lt;BODY&gt;&lt;H3&gt;ERROR&lt;/H3&gt;</span><br><span class="line">&lt;B&gt;%s&lt;/B&gt;&lt;P&gt;</span><br><span class="line">&lt;FORM&gt;&lt;INPUT TYPE=button VALUE=Back</span><br><span class="line">ONCLICK=&quot;window.history.back()&quot;&gt;&lt;/FORM&gt;</span><br><span class="line">&lt;/BODY&gt;&lt;/HTML&gt;</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">cursor.execute(&apos;&apos;&apos;</span><br><span class="line">CREATE TABLE users (  </span><br><span class="line">login VARCHAR(8), </span><br><span class="line">uid INTEGER,</span><br><span class="line">prid INTEGER)</span><br><span class="line">&apos;&apos;&apos;)</span><br></pre></td></tr></table></figure>
<h6 id="Unicode-字符串"><a href="#Unicode-字符串" class="headerlink" title="Unicode 字符串"></a>Unicode 字符串</h6><p>引号前小写的”u”表示这里创建的是一个 Unicode 字符串。如果你想加入一个特殊字符，可以使用 Python 的 Unicode-Escape 编码。<br>如下例所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;u&apos;Hello\u0020World !&apos;   </span><br><span class="line">u&apos;Hello World !&apos;</span><br></pre></td></tr></table></figure>
<p>被替换的 \u0020 标识表示在给定位置插入编码值为 0x0020 的 Unicode 字符（空格符）。</p>
<h6 id="python的字符串内建函数"><a href="#python的字符串内建函数" class="headerlink" title="python的字符串内建函数"></a>python的字符串内建函数</h6><p>略</p>
<h5 id="Python-列表-List"><a href="#Python-列表-List" class="headerlink" title="Python 列表(List)"></a>Python 列表(List)</h5><p>序列是Python中最基本的数据结构。序列中的每个元素都分配一个数字 - 它的位置，或索引。<br>Python有6个序列的内置类型，但最常见的是列表和元组。<br>序列都可以进行的操作包括索引，切片，加，乘，检查成员。<br>此外，Python已经内置确定序列的长度以及确定最大和最小的元素的方法。</p>
<p>列表是最常用的Python数据类型，它可以作为一个方括号内的逗号分隔值出现。</p>
<p>列表的数据项不需要具有相同的类型</p>
<p>创建一个列表，只要把逗号分隔的不同的数据项使用方括号括起来即可。<br>使用下标索引来访问列表中的值，同样你也可以使用方括号的形式截取字符。  </p>
<h6 id="python列表脚本操作符"><a href="#python列表脚本操作符" class="headerlink" title="python列表脚本操作符"></a>python列表脚本操作符</h6><table>
<thead>
<tr>
<th>python表达式</th>
<th>结果</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>len([1, 2, 3])</td>
<td>3</td>
<td>长度</td>
</tr>
<tr>
<td>[1, 2, 3] + [4, 5, 6]</td>
<td>[1, 2, 3, 4, 5, 6]</td>
<td>组合</td>
</tr>
<tr>
<td>[‘Hi!’] * 4</td>
<td>[‘Hi!’, ‘Hi!’, ‘Hi!’, ‘Hi!’]</td>
<td>重复</td>
</tr>
<tr>
<td>3 in [1, 2, 3]</td>
<td>True</td>
<td>元素是否存在于列表中</td>
</tr>
<tr>
<td>for x in [1, 2, 3]: print x,</td>
<td>1 2 3</td>
<td>迭代</td>
</tr>
</tbody>
</table>
<h6 id="python列表函数"><a href="#python列表函数" class="headerlink" title="python列表函数"></a>python列表函数</h6><table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>cmp(list1, list2)</td>
<td>比较两个列表的元素</td>
</tr>
<tr>
<td>len(list)</td>
<td>列表元素个数</td>
</tr>
<tr>
<td>max(list)</td>
<td>返回列表元素最大值</td>
</tr>
<tr>
<td>min(list)</td>
<td>返回列表元素最小值</td>
</tr>
<tr>
<td>list(seq)</td>
<td>将元组转换为列表</td>
</tr>
</tbody>
</table>
<h6 id="python列表函数-1"><a href="#python列表函数-1" class="headerlink" title="python列表函数"></a>python列表函数</h6><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>list.append(obj)</td>
<td>在列表末尾添加新的对象</td>
</tr>
<tr>
<td>list.count(obj)</td>
<td>统计某个元素在列表中出现的次数</td>
</tr>
<tr>
<td>list.extend(seq)</td>
<td>在列表末尾一次性追加另一个序列中的多个值（用新列表扩展原来的列表）</td>
</tr>
<tr>
<td>list.index(obj)</td>
<td>从列表中找出某个值第一个匹配项的索引位置</td>
</tr>
<tr>
<td>list.insert(index, obj)</td>
<td>将对象插入列表</td>
</tr>
<tr>
<td>list.pop([index=-1])</td>
<td>移除列表中的一个元素（默认最后一个元素），并且返回该元素的值</td>
</tr>
<tr>
<td>list.remove(obj)</td>
<td>移除列表中某个值的第一个匹配项</td>
</tr>
<tr>
<td>list.reverse()</td>
<td>反向列表中元素</td>
</tr>
<tr>
<td>list.sort(cmp=None, key=None, reverse=False)</td>
<td>对原列表进行排序</td>
</tr>
</tbody>
</table>
<h5 id="Python-元组"><a href="#Python-元组" class="headerlink" title="Python 元组"></a>Python 元组</h5><p>Python的元组与列表类似，不同之处在于元组的元素不能修改。</p>
<p>元组使用小括号，列表使用方括号。</p>
<p>元组创建很简单，只需要在括号中添加元素，并使用逗号隔开即可。<br>元组中只包含一个元素时，需要在元素后面添加逗号。<br>元组中的元素值是不允许修改的，但我们可以对元组进行连接组合。<br>元组中的元素值是不允许删除的，但我们可以使用del语句来删除整个元组。    </p>
<h6 id="元组运算符"><a href="#元组运算符" class="headerlink" title="元组运算符"></a>元组运算符</h6><p><strong>同列表</strong></p>
<h6 id="无关闭分隔符"><a href="#无关闭分隔符" class="headerlink" title="无关闭分隔符"></a>无关闭分隔符</h6><p>任意无符号的对象，以逗号隔开，默认为元组。</p>
<h6 id="元组内置函数"><a href="#元组内置函数" class="headerlink" title="元组内置函数"></a>元组内置函数</h6><p><strong>同列表</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>tuple(seq)</td>
<td>将列表转换为元组。</td>
</tr>
</tbody>
</table>
<h5 id="Python-字典-Dictionary"><a href="#Python-字典-Dictionary" class="headerlink" title="Python 字典(Dictionary)"></a>Python 字典(Dictionary)</h5><p>字典是另一种可变容器模型，且可存储任意类型对象。</p>
<p>字典的每个键值 key=&gt;value 对用冒号 : 分割，每个键值对之间用逗号 , 分割，整个字典包括在花括号 {} 中。<br><strong>键一般是唯一的，如果重复最后的一个键值对会替换前面的，值不需要唯一。</strong><br><strong>键必须不可变，所以可以用数字，字符串或元组充当，所以用列表就不行。</strong><br>值可以取任何数据类型，但键必须是不可变的，如字符串，数字或元组。</p>
<h6 id="字典内置函数"><a href="#字典内置函数" class="headerlink" title="字典内置函数"></a>字典内置函数</h6><table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>cmp(dict1,dict2)</td>
<td>比较两个字典元素</td>
</tr>
<tr>
<td>len(dict)</td>
<td>计算字典元素个数，即键的总数。</td>
</tr>
<tr>
<td>str(dict)</td>
<td>输出字典可打印的字符串表示。</td>
</tr>
<tr>
<td>type(variable)</td>
<td>返回输入的变量类型，如果变量是字典就返回字典类型。</td>
</tr>
</tbody>
</table>
<h6 id="字典内置方法"><a href="#字典内置方法" class="headerlink" title="字典内置方法"></a>字典内置方法</h6><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>dict.clear()</td>
<td>删除字典内所有元素</td>
</tr>
<tr>
<td>dict.copy()</td>
<td>返回一个字典的浅复制</td>
</tr>
<tr>
<td>dict.fromkeys(seq[, val])</td>
<td>创建一个新字典，以序列 seq 中元素做字典的键，val 为字典所有键对应的初始值</td>
</tr>
<tr>
<td>dict.get(key, default=None)</td>
<td>返回指定键的值，如果值不在字典中返回default值</td>
</tr>
<tr>
<td>dict.has_key(key)</td>
<td>如果键在字典dict里返回true，否则返回false</td>
</tr>
<tr>
<td>dict.items()</td>
<td>以列表返回可遍历的(键, 值) 元组数组</td>
</tr>
<tr>
<td>dict.keys()</td>
<td>以列表返回一个字典所有的键</td>
</tr>
<tr>
<td>dict.setdefault(key, default=None)</td>
<td>和get()类似, 但如果键不存在于字典中，将会添加键并将值设为default</td>
</tr>
<tr>
<td>dict.update(dict2)</td>
<td>把字典dict2的键/值对更新到dict里</td>
</tr>
<tr>
<td>dict.values()</td>
<td>以列表返回字典中的所有值</td>
</tr>
<tr>
<td>pop(key[,default])</td>
<td>删除字典给定键 key 所对应的值，返回值为被删除的值。key值必须给出。 否则，返回default值。</td>
</tr>
<tr>
<td>popitem()</td>
<td>随机返回并删除字典中的一对键和值。</td>
</tr>
</tbody>
</table>
<h5 id="python时间和日期"><a href="#python时间和日期" class="headerlink" title="python时间和日期"></a>python时间和日期</h5><p>Python 程序能用很多方式处理日期和时间，转换日期格式是一个常见的功能。</p>
<p>Python 提供了一个 time 和 calendar 模块可以用于格式化日期和时间。</p>
<p>时间间隔是以秒为单位的浮点小数。</p>
<p>每个时间戳都以自从1970年1月1日午夜（历元）经过了多长时间来表示。</p>
<p>Python 的 time 模块下有很多函数可以转换常见日期格式。如函数time.time()用于获取当前时间戳。<br>时间戳单位最适于做日期运算。但是1970年之前的日期就无法以此表示了。太遥远的日期也不行，UNIX和Windows只支持到2038年。</p>
<h6 id="格式化日期"><a href="#格式化日期" class="headerlink" title="格式化日期"></a>格式化日期</h6><p>最简单的获取可读的时间模式的函数是asctime():</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"> </span><br><span class="line">import time</span><br><span class="line"> </span><br><span class="line">localtime = time.asctime( time.localtime(time.time()) )</span><br><span class="line">print &quot;本地时间为 :&quot;, localtime</span><br></pre></td></tr></table></figure>
<p>我们可以使用 time 模块的 strftime 方法来格式化日期，：</p>
<p>time.strftime(format[, t])</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"> </span><br><span class="line">import time</span><br><span class="line"> </span><br><span class="line"># 格式化成2016-03-20 11:45:39形式</span><br><span class="line">print time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, time.localtime()) </span><br><span class="line"> </span><br><span class="line"># 格式化成Sat Mar 28 22:24:24 2016形式</span><br><span class="line">print time.strftime(&quot;%a %b %d %H:%M:%S %Y&quot;, time.localtime()) </span><br><span class="line">  </span><br><span class="line"># 将格式字符串转换为时间戳</span><br><span class="line">a = &quot;Sat Mar 28 22:24:24 2016&quot;</span><br><span class="line">print time.mktime(time.strptime(a,&quot;%a %b %d %H:%M:%S %Y&quot;))</span><br></pre></td></tr></table></figure>
<p>python中时间日期格式化符号：</p>
<ul>
<li>%y 两位数的年份表示（00-99）</li>
<li>%Y 四位数的年份表示（000-9999）</li>
<li>%m 月份（01-12）</li>
<li>%d 月内中的一天（0-31）</li>
<li>%H 24小时制小时数（0-23）</li>
<li>%I 12小时制小时数（01-12）</li>
<li>%M 分钟数（00=59）</li>
<li>%S 秒（00-59）</li>
<li>%a 本地简化星期名称</li>
<li>%A 本地完整星期名称</li>
<li>%b 本地简化的月份名称</li>
<li>%B 本地完整的月份名称</li>
<li>%c 本地相应的日期表示和时间表示</li>
<li>%j 年内的一天（001-366）</li>
<li>%p 本地A.M.或P.M.的等价符</li>
<li>%U 一年中的星期数（00-53）星期天为星期的开始</li>
<li>%w 星期（0-6），星期天为星期的开始</li>
<li>%W 一年中的星期数（00-53）星期一为星期的开始</li>
<li>%x 本地相应的日期表示</li>
<li>%X 本地相应的时间表示</li>
<li>%Z 当前时区的名称</li>
<li>%% %号本身</li>
</ul>
<h6 id="获取某月日历"><a href="#获取某月日历" class="headerlink" title="获取某月日历"></a>获取某月日历</h6><p>Calendar模块有很广泛的方法用来处理年历和月历，例如打印某月的月历：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"> </span><br><span class="line">import calendar</span><br><span class="line"> </span><br><span class="line">cal = calendar.month(2016, 1)</span><br><span class="line">print &quot;以下输出2016年1月份的日历:&quot;</span><br><span class="line">print cal</span><br></pre></td></tr></table></figure>
<h5 id="python函数"><a href="#python函数" class="headerlink" title="python函数"></a>python函数</h5><h6 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h6><p>规则：</p>
<ul>
<li>函数代码块以 def 关键词开头，后接函数标识符名称和圆括号()。</li>
<li>任何传入参数和自变量必须放在圆括号中间。圆括号之间可以用于定义参数。</li>
<li>函数的第一行语句可以选择性地使用文档字符串—用于存放函数说明。</li>
<li>函数内容以冒号起始，并且缩进。</li>
<li>return [表达式] 结束函数，选择性地返回一个值给调用方。不带表达式的return相当于返回 None。</li>
</ul>
<h5 id="可更改-mutable-与不可更改-immutable-对象"><a href="#可更改-mutable-与不可更改-immutable-对象" class="headerlink" title="可更改(mutable)与不可更改(immutable)对象"></a>可更改(mutable)与不可更改(immutable)对象</h5><p><strong>在 python 中，strings, tuples, 和 numbers 是不可更改的对象，而 list,dict 等则是可以修改的对象。</strong></p>
<ul>
<li><strong>不可变类型</strong>：类似 c++ 的值传递，如 整数、字符串、元组。如fun（a），传递的只是a的值，没有影响a对象本身。比如在 fun（a）内部修改 a 的值，只是修改另一个复制的对象，不会影响 a 本身。</li>
<li><strong>可变类型</strong>：变量赋值 la=[1,2,3,4] 后再赋值 la[2]=5 则是将 list la 的第三个元素值更改，本身la没有动，只是其内部的一部分值被修改了。</li>
</ul>
<p><strong>python 函数的参数传递</strong>：</p>
<ul>
<li><strong>不可变类型</strong>：类似 c++ 的值传递，如 整数、字符串、元组。如fun（a），传递的只是a的值，没有影响a对象本身。比如在 fun（a）内部修改 a 的值，只是修改另一个复制的对象，不会影响 a 本身。</li>
<li><strong>可变类型</strong>：类似 c++ 的引用传递，如 列表，字典。如 fun（la），则是将 la 真正的传过去，修改后fun外部的la也会受影响。</li>
</ul>
<p><strong>python 中一切都是对象，严格意义我们不能说值传递还是引用传递，我们应该说传不可变对象和传可变对象。</strong><br><strong><strong>python 传不可变对象实例</strong></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"> </span><br><span class="line">def ChangeInt( a ):</span><br><span class="line">    a = 10</span><br><span class="line"> </span><br><span class="line">b = 2</span><br><span class="line">ChangeInt(b)</span><br><span class="line">print b # 结果是 2</span><br></pre></td></tr></table></figure>
<p>实例中有 int 对象 2，指向它的变量是 b，在传递给 ChangeInt 函数时，按传值的方式复制了变量 b，a 和 b 都指向了同一个 Int 对象，在 a=10 时，则新生成一个 int 值对象 10，并让 a 指向它。<br><strong>传可变对象实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"> </span><br><span class="line"># 可写函数说明</span><br><span class="line">def changeme( mylist ):</span><br><span class="line">   &quot;修改传入的列表&quot;</span><br><span class="line">   mylist.append([1,2,3,4]);</span><br><span class="line">   print &quot;函数内取值: &quot;, mylist</span><br><span class="line">   return</span><br><span class="line"> </span><br><span class="line"># 调用changeme函数</span><br><span class="line">mylist = [10,20,30];</span><br><span class="line">changeme( mylist );</span><br><span class="line">print &quot;函数外取值: &quot;, mylist</span><br></pre></td></tr></table></figure>
<p>实例中传入函数的和在末尾添加新内容的对象用的是同一个引用。<br>输出结果如下：<br>函数内取值:  [10, 20, 30, [1, 2, 3, 4]]<br>函数外取值:  [10, 20, 30, [1, 2, 3, 4]]</p>
<h6 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h6><p>调用函数时可使用的正式参数类型：</p>
<ul>
<li>必备参数</li>
<li>关键字参数</li>
<li>默认参数</li>
<li>不定长参数</li>
</ul>
<p><strong>不定长参数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def functionname([formal_args,] *var_args_tuple ):</span><br><span class="line">   &quot;函数_文档字符串&quot;</span><br><span class="line">   function_suite</span><br><span class="line">   return [expression]</span><br></pre></td></tr></table></figure>
<p>加了星号（*）的变量名会存放所有未命名的变量参数。</p>
<h6 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h6><p>python 使用 lambda 来创建匿名函数。</p>
<ul>
<li>lambda只是一个表达式，函数体比def简单很多。</li>
<li>lambda的主体是一个表达式，而不是代码块。仅仅能在lambda表达式中封装有限的逻辑进去。</li>
<li>lambda函数拥有自己的命名空间，且不能访问自有参数列表之外或全局命名空间里的参数。</li>
<li>虽然lambda函数看起来只能写一行，却不等同于C或C++的内联函数，后者的目的是调用小函数时不占用栈内存从而增加运行效率。      </li>
</ul>
<p><strong>语法</strong><br>lambda函数的语法只包含一个语句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lambda [arg1 [,arg2,.....argn]]:expression</span><br></pre></td></tr></table></figure>
<h5 id="python模块"><a href="#python模块" class="headerlink" title="python模块"></a>python模块</h5><p>Python 模块(Module)，是一个 Python 文件，以 .py 结尾，包含了 Python 对象定义和Python语句。</p>
<p>模块让你能够有逻辑地组织你的 Python 代码段。</p>
<p>把相关的代码分配到一个模块里能让你的代码更好用，更易懂。</p>
<p>模块能定义函数，类和变量，模块里也能包含可执行的代码。</p>
<h6 id="模块的引入"><a href="#模块的引入" class="headerlink" title="模块的引入"></a>模块的引入</h6><p>可以使用 import 语句来引入模块，语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import module1[, module2[,... moduleN]]</span><br></pre></td></tr></table></figure>
<p>比如要引用模块 math，就可以在文件最开始的地方用 import math 来引入。在调用 math 模块中的函数时，必须这样引用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">模块名.函数名</span><br></pre></td></tr></table></figure></p>
<h6 id="from…import-语句"><a href="#from…import-语句" class="headerlink" title="from…import 语句"></a>from…import 语句</h6><p>Python 的 from 语句让你从模块中导入一个指定的部分到当前命名空间中。语法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from modname import name1[, name2[, ... nameN]]</span><br></pre></td></tr></table></figure></p>
<p>例如，要导入模块 fib 的 fibonacci 函数，使用如下语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from fib import fibonacci</span><br></pre></td></tr></table></figure></p>
<p>这个声明不会把整个 fib 模块导入到当前的命名空间中，它只会将 fib 里的 fibonacci 单个引入到执行这个声明的模块的全局符号表。</p>
<h6 id="from…import-语句-1"><a href="#from…import-语句-1" class="headerlink" title="from…import* 语句"></a>from…import* 语句</h6><p>把一个模块的所有内容全都导入到当前的命名空间也是可行的，只需使用如下声明： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from modname import *</span><br></pre></td></tr></table></figure>
<p>这提供了一个简单的方法来导入一个模块中的所有项目。然而这种声明不该被过多地使用。</p>
<h5 id="搜索路径"><a href="#搜索路径" class="headerlink" title="搜索路径"></a>搜索路径</h5><p>当你导入一个模块，Python 解析器对模块位置的搜索顺序是：</p>
<ol>
<li>当前目录</li>
<li>如果不在当前目录，Python 则搜索在 shell 变量 PYTHONPATH 下的每个目录。<br>3.如果都找不到，Python会察看默认路径。UNIX下，默认路径一般为/usr/local/lib/python/。</li>
</ol>
<p>模块搜索路径存储在 system 模块的 sys.path 变量中。变量里包含当前目录，PYTHONPATH和由安装过程决定的默认目录。</p>
<h5 id="PYTHONPATH-变量"><a href="#PYTHONPATH-变量" class="headerlink" title="PYTHONPATH 变量"></a>PYTHONPATH 变量</h5><p>作为环境变量，PYTHONPATH 由装在一个列表里的许多目录组成。PYTHONPATH 的语法和 shell 变量 PATH 的一样。</p>
<p>在 Windows 系统，典型的 PYTHONPATH 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set PYTHONPATH=c:\python27\lib;</span><br></pre></td></tr></table></figure>
<p>在 UNIX 系统，典型的 PYTHONPATH 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set PYTHONPATH=/usr/local/lib/python</span><br></pre></td></tr></table></figure>
<h5 id="命名空间和作用域"><a href="#命名空间和作用域" class="headerlink" title="命名空间和作用域"></a>命名空间和作用域</h5><p>变量是拥有匹配对象的名字（标识符）。命名空间是一个包含了变量名称们（键）和它们各自相应的对象们（值）的字典。</p>
<p>一个 Python 表达式可以访问局部命名空间和全局命名空间里的变量。如果一个局部变量和一个全局变量重名，则局部变量会覆盖全局变量。</p>
<p>每个函数都有自己的命名空间。类的方法的作用域规则和通常函数的一样。</p>
<p>Python 会智能地猜测一个变量是局部的还是全局的，它假设任何在函数内赋值的变量都是局部的。</p>
<p>因此，如果要给函数内的全局变量赋值，必须使用 global 语句。</p>
<p>global VarName 的表达式会告诉 Python， VarName 是一个全局变量，这样 Python 就不会在局部命名空间里寻找这个变量了。</p>
<h5 id="globals-和-locals-函数"><a href="#globals-和-locals-函数" class="headerlink" title="globals() 和 locals() 函数"></a>globals() 和 locals() 函数</h5><p>根据调用地方的不同，globals() 和 locals() 函数可被用来返回全局和局部命名空间里的名字。</p>
<p>如果在函数内部调用 locals()，返回的是所有能在该函数里访问的命名。</p>
<p>如果在函数内部调用 globals()，返回的是所有在该函数里能访问的全局名字。</p>
<p>两个函数的返回类型都是字典。所以名字们能用 keys() 函数摘取。    </p>
<p>dir()函数一个排好序的字符串列表，内容是一个模块里定义过的名字。</p>
<p>返回的列表容纳了在一个模块里定义的所有模块，变量和函数。</p>
<h5 id="Python中的包"><a href="#Python中的包" class="headerlink" title="Python中的包"></a>Python中的包</h5><p>包是一个分层次的文件目录结构，它定义了一个由模块及子包，和子包下的子包等组成的 Python 的应用环境。</p>
<h5 id="读取键盘输入"><a href="#读取键盘输入" class="headerlink" title="读取键盘输入"></a>读取键盘输入</h5><p>raw_input([prompt]) 函数从标准输入读取一个行，并返回一个字符串（去掉结尾的换行符）；<br>input([prompt]) 函数和 raw_input([prompt]) 函数基本类似，但是 input 可以接收一个Python表达式作为输入，并将运算结果返回。 </p>
<h6 id="open函数"><a href="#open函数" class="headerlink" title="open函数"></a>open函数</h6><p> 你必须先用Python内置的open()函数打开一个文件，创建一个file对象，相关的方法才可以调用它进行读写。</p>
<p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file object = open(file_name [, access_mode][, buffering])</span><br></pre></td></tr></table></figure></p>
<ul>
<li>file_name：file_name变量是一个包含了你要访问的文件名称的字符串值。</li>
<li>access_mode：access_mode决定了打开文件的模式：只读，写入，追加等。所有可取值见如下的完全列表。这个参数是非强制的，默认文件访问模式为只读(r)。</li>
<li>buffering:如果buffering的值被设为0，就不会有寄存。如果buffering的值取1，访问文件时会寄存行。如果将buffering的值设为大于1的整数，表明了这就是的寄存区的缓冲大小。如果取负值，寄存区的缓冲大小则为系统默认。<br><img src="http://pg7xbkpbr.bkt.clouddn.com/open%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F%E6%8F%8F%E8%BF%B0.png" alt="模式"><br><a href="http://pg7xbkpbr.bkt.clouddn.com/open%E5%87%BD%E6%95%B0%E6%89%93%E5%BC%80%E6%A8%A1%E5%BC%8F.png" target="_blank" rel="noopener">模式简图</a></li>
</ul>
<h6 id="File对象的属性"><a href="#File对象的属性" class="headerlink" title="File对象的属性"></a>File对象的属性</h6><p>一个文件被打开后，你有一个file对象，你可以得到有关该文件的各种信息。 </p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>file.closed</td>
<td>返回true如果文件已被关闭，否则返回false。</td>
</tr>
<tr>
<td>file.mode</td>
<td>返回被打开文件的访问模式。</td>
</tr>
<tr>
<td>file.name</td>
<td>返回文件的名称。</td>
</tr>
<tr>
<td>file.softspace</td>
<td>如果用print输出后，必须跟一个空格符，则返回false。否则返回true。</td>
</tr>
</tbody>
</table>
<p><img src="http://pg7xbkpbr.bkt.clouddn.com/file%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95.png" alt="file对象的方法"></p>
<h6 id="close-方法"><a href="#close-方法" class="headerlink" title="close()方法"></a>close()方法</h6><p>File 对象的 close（）方法刷新缓冲区里任何还没写入的信息，并关闭该文件，这之后便不能再进行写入。<br> 语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fileObject.close()</span><br></pre></td></tr></table></figure></p>
<h6 id="write-方法"><a href="#write-方法" class="headerlink" title="write()方法"></a>write()方法</h6><p> write()方法可将任何字符串写入一个打开的文件。需要重点注意的是，Python字符串可以是二进制数据，而不是仅仅是文字。</p>
<p>write()方法不会在字符串的结尾添加换行符(‘\n’)：<br> 语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fileObject.write(string)</span><br></pre></td></tr></table></figure></p>
<h6 id="read-方法"><a href="#read-方法" class="headerlink" title="read()方法"></a>read()方法</h6><p>read（）方法从一个打开的文件中读取一个字符串。需要重点注意的是，Python字符串可以是二进制数据，而不是仅仅是文字。</p>
<p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fileObject.read([count])</span><br></pre></td></tr></table></figure></p>
<p>被传递的参数是要从已打开文件中读取的字节计数。该方法从文件的开头开始读入，如果没有传入count，它会尝试尽可能多地读取更多的内容，很可能是直到文件的末尾。</p>
<h6 id="通过write-写入后用read-函数会有错误"><a href="#通过write-写入后用read-函数会有错误" class="headerlink" title="通过write()写入后用read()函数会有错误"></a>通过write()写入后用read()函数会有错误</h6><h5 id="文件定位"><a href="#文件定位" class="headerlink" title="文件定位"></a>文件定位</h5><p>tell()方法告诉你文件内的当前位置。通过read()函数后指针会指到读到的位置。</p>
<p> seek（offset [,from]）方法改变当前文件的位置。Offset变量表示要移动的字节数。From变量指定开始移动字节的参考位置。</p>
<p>如果from被设为0，这意味着将文件的开头作为移动字节的参考位置。如果设为1，则使用当前的位置作为参考位置。如果它被设为2，那么该文件的末尾将作为参考位置。 </p>
<h5 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h5><p>捕捉异常可以使用try/except语句。<br>try/except语句用来检测try语句块中的错误，从而让except语句捕获异常信息并处理。<br>try….except…else的语法： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">&lt;语句&gt;        #运行别的代码</span><br><span class="line">except &lt;名字&gt;：</span><br><span class="line">&lt;语句&gt;        #如果在try部份引发了&apos;name&apos;异常</span><br><span class="line">except &lt;名字&gt;，&lt;数据&gt;:</span><br><span class="line">&lt;语句&gt;        #如果引发了&apos;name&apos;异常，获得附加的数据</span><br><span class="line">else:</span><br><span class="line">&lt;语句&gt;        #如果没有异常发生</span><br></pre></td></tr></table></figure>
<p>以上方式try-except语句捕获所有发生的异常。但这不是一个很好的方式，我们不能通过该程序识别出具体的异常信息。因为它捕获所有的异常。</p>
<p><strong>try-finally 语句</strong><br>try-finally 语句无论是否发生异常都将执行最后的代码。</p>
<h6 id="触发异常"><a href="#触发异常" class="headerlink" title="触发异常"></a>触发异常</h6><p>raise语句自己触发异常<br>raise语法格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">raise [Exception [, args [, traceback]]]</span><br></pre></td></tr></table></figure></p>
<p>语句中 Exception 是异常的类型（例如，NameError）参数标准异常中任一种，args 是自已提供的异常参数。</p>
<p>最后一个参数是可选的（在实践中很少使用），如果存在，是跟踪异常对象。</p>
<h5 id="python内置函数"><a href="#python内置函数" class="headerlink" title="python内置函数"></a>python内置函数</h5><table>
<thead>
<tr>
<th>函数名</th>
<th>描述</th>
<th>参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>abs()</td>
<td>abs()返回数字的绝对值</td>
<td>数值表达式</td>
</tr>
<tr>
<td>divmod(a,b)</td>
<td>divmod()把除数和余数运算结果结合起来，返回一个商和余数的元组(a//b,a%b)。</td>
<td>a,b为数字包括复数</td>
</tr>
<tr>
<td>input([prompt])</td>
<td>希望能够读取一个合法的 python 表达式，即你输入字符串的时候必须使用引号将它括起来，否则它会引发一个 SyntaxError 。input() 相等于 eval(raw_input(prompt)) ，用来获取控制台的输入。</td>
<td>prompt：提示信息</td>
</tr>
<tr>
<td>open(name[, mode[, buffering]])</td>
<td>open() 函数用于打开一个文件，创建一个 file 对象，相关的方法才可以调用它进行读写。</td>
<td>name : 一个包含了你要访问的文件名称的字符串值。mode : mode 决定了打开文件的模式：只读，写入，追加等。所有可取值见如下的完全列表。这个参数是非强制的，默认文件访问模式为只读(r)。buffering : 如果 buffering 的值被设为 0，就不会有寄存。如果 buffering 的值取 1，访问文件时会寄存行。如果将 buffering 的值设为大于 1 的整数，表明了这就是的寄存区的缓冲大小。如果取负值，寄存区的缓冲大小则为系统默认。</td>
</tr>
<tr>
<td>staticmethod(function)</td>
<td>staticmethod 返回函数的静态方法。</td>
<td>无</td>
</tr>
<tr>
<td>all(iterable)</td>
<td>如果iterable的所有元素不为0、’’、False或者iterable为空，all(iterable)返回True，否则返回False；注意：空元组、空列表返回值为True，这里要特别注意。</td>
<td>iterable – 元组或列表。</td>
</tr>
<tr>
<td>enumerate(sequence, [start=0])</td>
<td>返回 enumerate(枚举) 对象</td>
<td>sequence – 一个序列、迭代器或其他支持迭代对象。start – 下标起始位置。</td>
</tr>
<tr>
<td>int(x, base=10)</td>
<td>int() 函数用于将一个字符串或数字转换为整型。</td>
<td>x – 字符串或数字。base – 进制数，默认十进制。</td>
</tr>
<tr>
<td>ord(c)</td>
<td>返回值是对应的十进制整数。</td>
<td>c – 字符。</td>
</tr>
<tr>
<td>str(object=’’)</td>
<td>返回一个对象的string格式。</td>
<td>object – 对象。</td>
</tr>
<tr>
<td>any(iterable)</td>
<td>如果都为空、0、false，则返回false，如果不都为空、0、false，则返回true。</td>
<td>iterable – 元组或列表。</td>
</tr>
<tr>
<td>eval(expression[, globals[, locals]])</td>
<td>返回表达式计算结果。</td>
<td>expression – 表达式。globals – 变量作用域，全局命名空间，如果被提供，则必须是一个字典对象。locals – 变量作用域，局部命名空间，如果被提供，可以是任何映射对象。</td>
</tr>
<tr>
<td>pow(x, y[, z])</td>
<td>pow() 方法返回 xy（x的y次方） 的值。如果z在存在，则再对结果进行取模，其结果等效于pow(x,y) %z。pow() 通过内置的方法直接调用，内置方法会把参数作为整型，而 math 模块则会把参数转换为 float。</td>
<td>x，y，z为数值表达式</td>
</tr>
<tr>
<td>sum(iterable[, start])</td>
<td>sum() 方法对系列进行求和计算。</td>
<td>iterable – 可迭代对象，如：列表、元组、集合。 start – 指定相加的参数，如果没有设置这个值，默认为0。 </td>
</tr>
<tr>
<td>bin(x)</td>
<td>bin() 返回一个整数 int 或者长整数 long int 的二进制表示。返回值为字符串。</td>
<td>x – int 或者 long int 数字</td>
</tr>
<tr>
<td>iter(object[, sentinel])</td>
<td>iter() 函数用来生成迭代器。返回值为迭代器对象。</td>
<td>object – 支持迭代的集合对象。sentinel – 如果传递了第二个参数，则参数 object 必须是一个可调用的对象（如，函数），此时，iter 创建了一个迭代器对象，每次调用这个迭代器对象的__next__()方法时，都会调用 object。</td>
</tr>
<tr>
<td>filter(function, iterable)</td>
<td>filter() 函数用于过滤序列，过滤掉不符合条件的元素，返回由符合条件元素组成的新列表。该接收两个参数，第一个为函数，第二个为序列，序列的每个元素作为参数传递给函数进行判，然后返回 True 或 False，最后将返回 True 的元素放到新列表中。返回值为列表。</td>
<td>function – 判断函数。iterable – 可迭代对象。</td>
</tr>
<tr>
<td>len( s )</td>
<td>返回对象长度。</td>
<td>s – 对象</td>
</tr>
<tr>
<td>range(start, stop[, step])</td>
<td>range() 函数可创建一个整数列表，一般用在 for 循环中。</td>
<td>start: 计数从 start 开始。默认是从 0 开始。例如range（5）等价于range（0， 5）。stop: 计数到 stop 结束，但不包括 stop。例如：range（0， 5） 是[0, 1, 2, 3, 4]没有5。step：步长，默认为1。例如：range（0， 5） 等价于 range(0, 5, 1)。</td>
</tr>
<tr>
<td>raw_input([prompt])</td>
<td>raw_input() 用来获取控制台的输入。raw_input() 将所有输入作为字符串看待，返回字符串类型。</td>
<td>prompt: 可选，字符串，可作为一个提示语。</td>
</tr>
<tr>
<td>unichr(i)</td>
<td>返回 unicode 的字符。</td>
<td>i – 可以是10进制也可以是16进制的形式的数字。</td>
</tr>
<tr>
<td>callable(object)</td>
<td>callable() 函数用于检查一个对象是否是可调用的。如果返回True，object仍然可能调用失败；但如果返回False，调用对象ojbect绝对不会成功。对于函数, 方法, lambda 函式, 类, 以及实现了 __call__ 方法的类实例, 它都返回 True。可调用返回 True，否则返回 False。</td>
<td>object – 对象</td>
</tr>
<tr>
<td>str.format()</td>
<td>字符格式化输出</td>
<td>略</td>
</tr>
<tr>
<td>locals()</td>
<td>locals() 函数会以字典类型返回当前位置的全部局部变量。</td>
<td>无</td>
</tr>
<tr>
<td>reduce(function, iterable[, initializer])</td>
<td>reduce() 函数会对参数序列中元素进行累积。函数将一个数据集合（链表，元组等）中的所有数据进行下列操作：用传给 reduce 中的函数 function（有两个参数）先对集合中的第 1、2 个元素进行操作，得到的结果再与第三个数据用 function 函数运算，最后得到一个结果。</td>
<td>function – 函数，有两个参数iterable – 可迭代对象initializer – 可选，初始参数</td>
</tr>
<tr>
<td>chr(i)</td>
<td>chr() 用一个范围在 range（256）内的（就是0～255）整数作参数，返回一个对应的字符。返回值是当前整数对应的ascii字符。</td>
<td>i – 可以是10进制也可以是16进制的形式的数字。</td>
</tr>
<tr>
<td>rozenset([iterable])</td>
<td>frozenset() 返回一个冻结的集合，冻结后集合不能再添加或删除任何元素。返回新的 frozenset 对象，如果不提供任何参数，默认会生成空集合。</td>
<td>iterable – 可迭代的对象，比如列表、字典、元组等等。</td>
</tr>
<tr>
<td>long(x, base=10)</td>
<td>long() 函数将数字或字符串转换为一个长整型数。</td>
<td>x – 字符串或数字。base – 可选，进制数，默认十进制。</td>
</tr>
<tr>
<td>reload(module)</td>
<td>reload() 用于重新载入之前载入的模块。返回模块对象。</td>
<td>module – 模块对象</td>
</tr>
<tr>
<td>getattr(object, name[, default])</td>
<td>getattr() 函数用于返回一个对象属性值。</td>
<td>object – 对象。name – 字符串，对象属性。default – 默认返回值，如果不提供该参数，在没有对应属性时，将触发 AttributeError。</td>
</tr>
<tr>
<td>map(function, iterable, …)</td>
<td>map() 会根据提供的函数对指定序列做映射。第一个参数 function 以参数序列中的每一个元素调用 function 函数，返回包含每次 function 函数返回值的新列表。</td>
<td>function – 函数 iterable – 一个或多个序列</td>
</tr>
<tr>
<td>repr(object)</td>
<td>同str()函数</td>
<td>略</td>
</tr>
<tr>
<td>xrange(start, stop[, step])</td>
<td>xrange() 函数用法与 range 完全相同，所不同的是生成的不是一个数组，而是一个生成器。</td>
<td>start: 计数从 start 开始。默认是从 0 开始。例如 xrange(5) 等价于 xrange(0， 5)。 stop: 计数到 stop 结束，但不包括 stop。例如：xrange(0， 5) 是 [0, 1, 2, 3, 4] 没有 5。 step：步长，默认为1。例如：xrange(0， 5) 等价于 xrange(0, 5, 1)</td>
</tr>
<tr>
<td>cmp( x, y )</td>
<td>cmp(x,y) 函数用于比较2个对象，如果 x &lt; y 返回 -1, 如果 x == y 返回 0, 如果 x &gt; y 返回</td>
<td>x,y– 数值表达式。</td>
</tr>
<tr>
<td>max( x, y, z, …. )</td>
<td>max() 方法返回给定参数的最大值，参数可以为序列</td>
<td>x,y,z– 数值表达式</td>
</tr>
<tr>
<td>list.reverse()</td>
<td>reverse() 函数用于反向列表中元素。该方法没有返回值，但是会对列表的元素进行反向排序。</td>
<td>NA</td>
</tr>
<tr>
<td>zip([iterable, …])</td>
<td>zip() 函数用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的列表。 如果各个迭代器的元素个数不一致，则返回列表长度与最短的对象相同，利用 * 号操作符，可以将元组解压为列表。</td>
<td>iterabl – 一个或多个迭代器;<strong>请参考实例理解</strong></td>
</tr>
<tr>
<td>compile(source, filename, mode[, flags[, dont_inherit]])</td>
<td>compile() 函数将一个字符串编译为字节代码。返回表达式执行结果。</td>
<td>source – 字符串或者AST（Abstract Syntax Trees）对象。。filename – 代码文件名称，如果不是从文件读取代码则传递一些可辨认的值。mode – 指定编译代码的种类。可以指定为 exec, eval, single。flags – 变量作用域，局部命名空间，如果被提供，可以是任何映射对象。。flags和dont_inherit是用来控制编译源码时的标志</td>
</tr>
<tr>
<td>hasattr(object, name)</td>
<td>hasattr() 函数用于判断对象是否包含对应的属性。如果对象有该属性返回 True，否则返回 False。</td>
<td>object – 对象。name – 字符串，属性名。</td>
</tr>
<tr>
<td>round( x [, n]  )</td>
<td>round() 方法返回浮点数x的四舍五入值。</td>
<td>x ,n– 数值表达式。</td>
</tr>
<tr>
<td>complex([real[, imag]])</td>
<td>complex() 函数用于创建一个值为 real + imag * j 的复数或者转化一个字符串或数为复数。如果第一个参数为字符串，则不需要指定第二个参数。。</td>
<td>real – int, long, float或字符串； imag – int, long, float；</td>
</tr>
<tr>
<td>hash(object)</td>
<td>ash() 用于获取取一个对象（字符串或者数值等）的哈希值。</td>
<td>object – 对象；</td>
</tr>
<tr>
<td>min( x, y, z, …. )</td>
<td>min() 方法返回给定参数的最小值，参数可以为序列。</td>
<td>x,y,z – 数值表达式。</td>
</tr>
<tr>
<td>class set([iterable])</td>
<td>set() 函数创建一个无序不重复元素集，可进行关系测试，删除重复数据，还可以计算交集、差集、并集等。返回新的集合对象。</td>
<td>iterable – 可迭代对象对象；</td>
</tr>
<tr>
<td>delattr(object, name)</td>
<td>delattr 函数用于删除属性。 delattr(x, ‘foobar’) 相等于 del x.foobar。</td>
<td>object – 对象。name – 必须是对象的属性。</td>
</tr>
<tr>
<td>next(iterator[, default])</td>
<td>next() 返回迭代器的下一个项目。</td>
<td>iterator – 可迭代对象default – 可选，用于设置在没有下一个元素时返回该默认值，如果不设置，又没有下一个元素则会触发 StopIteration 异常。</td>
</tr>
<tr>
<td>setattr(object, name, value)</td>
<td>setattr() 函数对应函数 getattr()，用于设置属性值，该属性必须存在。</td>
<td>object – 对象。name – 字符串，对象属性。value – 属性值。</td>
</tr>
<tr>
<td>hex(x)</td>
<td>hex() 函数用于将10进制整数转换成16进制，以字符串形式表示。返回16进制数，以字符串形式表示。</td>
<td>x – 10进制整数</td>
</tr>
<tr>
<td>class slice(start, stop[, step])</td>
<td>slice() 函数实现切片对象，主要用在切片操作函数里的参数传递。返回一个切片对象</td>
<td>start – 起始位置stop – 结束位置step – 间距</td>
</tr>
<tr>
<td>dir([object])</td>
<td>dir() 函数不带参数时，返回当前范围内的变量、方法和定义的类型列表；带参数时，返回参数的属性、方法列表。如果参数包含方法__dir__()，该方法将被调用。如果参数不包含__dir__()，该方法将最大限度地收集参数信息。返回模块的属性列表。</td>
<td>object – 对象、变量、类型。</td>
</tr>
<tr>
<td>id([object])</td>
<td>id() 函数用于获取对象的内存地址。返回对象的内存地址</td>
<td>object – 对象。</td>
</tr>
<tr>
<td>oct(x)</td>
<td>oct() 函数将一个整数转换成8进制字符串。返回8进制字符串。</td>
<td>x – 整数。</td>
</tr>
<tr>
<td>sorted(iterable[, cmp[, key[, reverse]]])</td>
<td>sorted() 函数对所有可迭代的对象进行排序操作。返回重新排序的列表。</td>
<td>iterable – 可迭代对象。    cmp – 比较的函数，这个具有两个参数，参数的值都是从可迭代对象中取出，此函数必须遵守的规则为，大于则返回1，小于则返回-1，等于则返回0。    key – 主要是用来进行比较的元素，只有一个参数，具体的函数的参数就是取自于可迭代对象中，指定可迭代对象中的一个元素来进行排序。    reverse – 排序规则，reverse = True 降序 ， reverse = False 升序（默认）。</td>
</tr>
<tr>
<td>exec obj</td>
<td>exec 执行储存在字符串或文件中的Python语句，相比于 eval，exec可以执行更复杂的 Python 代码。exec 返回值永远为 None。</td>
<td>obj – 要执行的表达式。</td>
</tr>
</tbody>
</table>
<h5 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h5><p>终于看完啦基础，虽然有些东西还不算多懂。但也算看过一遍啦。多多努力。这些都是python2中的基础有些基础并没有看懂，而选择跳过。具体知识详解参考官方手册</p>
<p>本文借鉴菜鸟教程基础篇</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.png" alt="Alex 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="Alex 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python2/" rel="tag"># python2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/护网杯签到题/" rel="next" title="护网杯签到题">
                <i class="fa fa-chevron-left"></i> 护网杯签到题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/22/一句话木马的整理/" rel="prev" title="一句话木马的整理">
                一句话木马的整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="Alex" />
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description">在你知道更好方法前尽你所能，在你知道更好方法后，再做得更好。Do the best you can until you know better.Then, when you know better,do better.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          <br>

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=200436&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#python运算符"><span class="nav-number">1.</span> <span class="nav-text">python运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#python位运算符"><span class="nav-number">1.1.</span> <span class="nav-text">python位运算符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Python成员运算符"><span class="nav-number">1.2.</span> <span class="nav-text">Python成员运算符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Python身份运算符"><span class="nav-number">1.3.</span> <span class="nav-text">Python身份运算符</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Python运算符优先级"><span class="nav-number">2.</span> <span class="nav-text">Python运算符优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#python中的break，continue，pass"><span class="nav-number">2.1.</span> <span class="nav-text">python中的break，continue，pass</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Python-Number-数字"><span class="nav-number">3.</span> <span class="nav-text">Python Number(数字)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#python-字符串"><span class="nav-number">4.</span> <span class="nav-text">python 字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#python-字符串更新"><span class="nav-number">4.1.</span> <span class="nav-text">python 字符串更新</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Python-字符串格式化"><span class="nav-number">4.2.</span> <span class="nav-text">Python 字符串格式化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#python三引号"><span class="nav-number">4.3.</span> <span class="nav-text">python三引号</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Unicode-字符串"><span class="nav-number">4.4.</span> <span class="nav-text">Unicode 字符串</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#python的字符串内建函数"><span class="nav-number">4.5.</span> <span class="nav-text">python的字符串内建函数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Python-列表-List"><span class="nav-number">5.</span> <span class="nav-text">Python 列表(List)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#python列表脚本操作符"><span class="nav-number">5.1.</span> <span class="nav-text">python列表脚本操作符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#python列表函数"><span class="nav-number">5.2.</span> <span class="nav-text">python列表函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#python列表函数-1"><span class="nav-number">5.3.</span> <span class="nav-text">python列表函数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Python-元组"><span class="nav-number">6.</span> <span class="nav-text">Python 元组</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#元组运算符"><span class="nav-number">6.1.</span> <span class="nav-text">元组运算符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#无关闭分隔符"><span class="nav-number">6.2.</span> <span class="nav-text">无关闭分隔符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#元组内置函数"><span class="nav-number">6.3.</span> <span class="nav-text">元组内置函数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Python-字典-Dictionary"><span class="nav-number">7.</span> <span class="nav-text">Python 字典(Dictionary)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#字典内置函数"><span class="nav-number">7.1.</span> <span class="nav-text">字典内置函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#字典内置方法"><span class="nav-number">7.2.</span> <span class="nav-text">字典内置方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#python时间和日期"><span class="nav-number">8.</span> <span class="nav-text">python时间和日期</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#格式化日期"><span class="nav-number">8.1.</span> <span class="nav-text">格式化日期</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#获取某月日历"><span class="nav-number">8.2.</span> <span class="nav-text">获取某月日历</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#python函数"><span class="nav-number">9.</span> <span class="nav-text">python函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#定义函数"><span class="nav-number">9.1.</span> <span class="nav-text">定义函数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可更改-mutable-与不可更改-immutable-对象"><span class="nav-number">10.</span> <span class="nav-text">可更改(mutable)与不可更改(immutable)对象</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#参数"><span class="nav-number">10.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#匿名函数"><span class="nav-number">10.2.</span> <span class="nav-text">匿名函数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#python模块"><span class="nav-number">11.</span> <span class="nav-text">python模块</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#模块的引入"><span class="nav-number">11.1.</span> <span class="nav-text">模块的引入</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#from…import-语句"><span class="nav-number">11.2.</span> <span class="nav-text">from…import 语句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#from…import-语句-1"><span class="nav-number">11.3.</span> <span class="nav-text">from…import* 语句</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#搜索路径"><span class="nav-number">12.</span> <span class="nav-text">搜索路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PYTHONPATH-变量"><span class="nav-number">13.</span> <span class="nav-text">PYTHONPATH 变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命名空间和作用域"><span class="nav-number">14.</span> <span class="nav-text">命名空间和作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#globals-和-locals-函数"><span class="nav-number">15.</span> <span class="nav-text">globals() 和 locals() 函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Python中的包"><span class="nav-number">16.</span> <span class="nav-text">Python中的包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读取键盘输入"><span class="nav-number">17.</span> <span class="nav-text">读取键盘输入</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#open函数"><span class="nav-number">17.1.</span> <span class="nav-text">open函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#File对象的属性"><span class="nav-number">17.2.</span> <span class="nav-text">File对象的属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#close-方法"><span class="nav-number">17.3.</span> <span class="nav-text">close()方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#write-方法"><span class="nav-number">17.4.</span> <span class="nav-text">write()方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#read-方法"><span class="nav-number">17.5.</span> <span class="nav-text">read()方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#通过write-写入后用read-函数会有错误"><span class="nav-number">17.6.</span> <span class="nav-text">通过write()写入后用read()函数会有错误</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件定位"><span class="nav-number">18.</span> <span class="nav-text">文件定位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#异常处理"><span class="nav-number">19.</span> <span class="nav-text">异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#触发异常"><span class="nav-number">19.1.</span> <span class="nav-text">触发异常</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#python内置函数"><span class="nav-number">20.</span> <span class="nav-text">python内置函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结语"><span class="nav-number">21.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018/9 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
