<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      linux基本操作 | 似雍&amp;&amp;非庸
    
  </title>
  <meta name="author" content="Alex">
  <meta name="keywords" content="Hexo, NexT" />
  <meta name="description" content="个人博客" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="https://source.unsplash.com/collection/954550/1920x1080" data-random-max="110" data-random-src="/images/post-cover/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《linux基本操作》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/10/09/linux基本操作/" itemprop="url">
		linux基本操作
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/10/09/linux基本操作/" itemprop="url">
		<time datetime="2018-10-09T07:08:59.000Z" itemprop="datePublished">
	  		2018-10-09
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/10/09/linux基本操作/" itemprop="url">
		<time datetime="2018-10-09T07:08:59.000Z" itemprop="dateUpdated">
	  		2019-05-09
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/linux/" class=" ">
			linux
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/10/09/linux基本操作/_visitors" data-url="/2018/10/09/linux基本操作/" data-title="linux基本操作">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/10/09/linux基本操作/_likes" data-url="/2018/10/09/linux基本操作/" data-title="linux基本操作" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h3 id="centos常用命令及快捷键整理"><a href="#centos常用命令及快捷键整理" class="headerlink" title="centos常用命令及快捷键整理"></a>centos常用命令及快捷键整理</h3><h4 id="常用linux命令"><a href="#常用linux命令" class="headerlink" title="常用linux命令"></a>常用linux命令</h4><h5 id="文件和目录"><a href="#文件和目录" class="headerlink" title="文件和目录"></a>文件和目录</h5><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">cd</span> /home                        进入 <span class="token string">'/home'</span> 目录
<span class="token function">cd</span> <span class="token punctuation">..</span>                                返回上一级目录
<span class="token function">cd</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>                             返回上两级目录
<span class="token function">cd</span> -                                 返回上次所在目录
<span class="token function">cp</span> file1 file2                    将file1复制为file2
<span class="token function">cp</span> -a dir1 dir2                 复制一个目录
<span class="token function">cp</span> -a /tmp/dir1 <span class="token keyword">.</span>              复制一个目录到当前工作目录（.代表当前目录）
<span class="token function">ls</span>                                    查看目录中的文件
<span class="token function">ls</span> -a                                显示隐藏文件
<span class="token function">ls</span> -l                                 显示详细信息
<span class="token function">ls</span> -lrt                               按时间显示文件（l表示详细列表，r表示反向排序，t表示按时间排序）
<span class="token function">pwd</span>                                显示工作路径
<span class="token function">mkdir</span> dir1                       创建 <span class="token string">'dir1'</span> 目录
<span class="token function">mkdir</span> dir1 dir2                同时创建两个目录
<span class="token function">mkdir</span> -p /tmp/dir1/dir2    创建一个目录树
<span class="token function">mv</span> dir1 dir2                    移动/重命名一个目录
<span class="token function">rm</span> -f file1                        删除 <span class="token string">'file1'</span>
<span class="token function">rm</span> -rf dir1                       删除 <span class="token string">'dir1'</span> 目录及其子目录内容
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h5><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">cat</span> file1                          从第一个字节开始正向查看文件的内容
<span class="token function">head</span> -2 file1                   查看一个文件的前两行
<span class="token function">more</span> file1                       查看一个长文件的内容
tac file1                          从最后一行开始反向查看一个文件的内容
<span class="token function">tail</span> -3 file1                      查看一个文件的最后三行
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h5><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">grep</span> str /tmp/test            在文件 <span class="token string">'/tmp/test'</span> 中查找 <span class="token string">"str"</span>
<span class="token function">grep</span> ^str /tmp/test           在文件 <span class="token string">'/tmp/test'</span> 中查找以 <span class="token string">"str"</span> 开始的行
<span class="token function">grep</span> <span class="token punctuation">[</span>0-9<span class="token punctuation">]</span> /tmp/test         查找 <span class="token string">'/tmp/test'</span> 文件中所有包含数字的行
<span class="token function">grep</span> str -r /tmp/*             在目录 <span class="token string">'/tmp'</span> 及其子目录中查找 <span class="token string">"str"</span>
<span class="token function">diff</span> file1 file2                   找出两个文件的不同处
<span class="token function">sdiff</span> file1 file2                 以对比的方式显示两个文件的不同
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h5><pre><code>find / -name file1                                                 从 &#39;/&#39; 开始进入根文件系统查找文件和目录
find / -user user1                                                查找属于用户 &#39;user1&#39; 的文件和目录
find /home/user1 -name \*.bin                            在目录 &#39;/ home/user1&#39; 中查找以 &#39;.bin&#39; 结尾的文件
find /usr/bin -type f -atime +100                         查找在过去100天内未被使用过的执行文件
find /usr/bin -type f -mtime -10                           查找在10天内被创建或者修改过的文件
locate \*.ps                                                         寻找以 &#39;.ps&#39; 结尾的文件，先运行 &#39;updatedb&#39; 命令
find -name &#39;*.[ch]&#39; | xargs grep -E &#39;expr&#39;              在当前目录及其子目录所有.c和.h文件中查找 &#39;expr&#39;
find -type f -print0 | xargs -r0 grep -F &#39;expr&#39;        在当前目录及其子目录的常规文件中查找 &#39;expr&#39;
find -maxdepth 1 -type f | xargs grep -F &#39;expr&#39;    在当前目录中查找 &#39;expr&#39;
</code></pre><h5 id="压缩与解压"><a href="#压缩与解压" class="headerlink" title="压缩与解压"></a>压缩与解压</h5><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">bzip2</span> file1                                   压缩 file1
bunzip2 file1.bz2                        解压 file1.bz2
<span class="token function">gzip</span> file1                                     压缩 file1
<span class="token function">gzip</span> -9 file1                                最大程度压缩 file1
gunzip file1.gz                            解压 file1.gz
<span class="token function">tar</span> -cvf archive.tar file1               把file1打包成 archive.tar
c: 建立压缩档案；-v: 显示所有过程；-f: 使用档案名字，是必须的，是最后一个参数）
<span class="token function">tar</span> -cvf archive.tar file1 dir1        把 file1，dir1 打包成 archive.tar
<span class="token function">tar</span> -tf archive.tar                         显示一个包中的内容
<span class="token function">tar</span> -xvf archive.tar                      释放一个包
<span class="token function">tar</span> -xvf archive.tar -C /tmp         把压缩包释放到 /tmp目录下
<span class="token function">zip</span> file1.zip file1                          创建一个zip格式的压缩包
<span class="token function">zip</span> -r file1.zip file1 dir1               把文件和目录压缩成一个zip格式的压缩包
unzip file1.zip                             解压一个zip格式的压缩包到当前目录
unzip test.zip -d /tmp/                 解压一个zip格式的压缩包到 /tmp 目录
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="yum工具"><a href="#yum工具" class="headerlink" title="yum工具"></a>yum工具</h5><pre class="line-numbers language-bash"><code class="language-bash">yum -y <span class="token function">install</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span>              下载并安装一个rpm包
yum localinstall <span class="token punctuation">[</span>package.rpm<span class="token punctuation">]</span>    安装一个rpm包，使用你自己的软件仓库解决所有依赖关系
yum -y update                              更新当前系统中安装的所有rpm包
yum update <span class="token punctuation">[</span>package<span class="token punctuation">]</span>                 更新一个rpm包
yum remove <span class="token punctuation">[</span>package<span class="token punctuation">]</span>                删除一个rpm包
yum list                                        列出当前系统中安装的所有包
yum search <span class="token punctuation">[</span>package<span class="token punctuation">]</span>                 在rpm仓库中搜寻软件包
yum clean <span class="token punctuation">[</span>package<span class="token punctuation">]</span>                   清除缓存目录（/var/cache/yum）下的软件包
yum clean headers                      删除所有头文件
yum clean all                                删除所有缓存的包和头文件
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h5><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">ifconfig</span> eth0                                                                       显示一个以太网卡的配置
<span class="token function">ifconfig</span> eth0 192.168.1.1 netmask 255.255.255.0            配置网卡的IP地址
<span class="token function">ifdown</span> eth0                                                                        禁用 <span class="token string">'eth0'</span> 网络设备
<span class="token function">ifup</span> eth0                                                                            启用 <span class="token string">'eth0'</span> 网络设备
iwconfig eth1                                                                     显示一个无线网卡的配置
iwlist scan                                                                         显示无线网络
ip addr show                                                                     显示网卡的IP地址
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">su</span> -                                 切换到root权限（与su有区别）
<span class="token function">shutdown</span> -h now           关机
<span class="token function">shutdown</span> -r now            重启
<span class="token function">top</span>                                  罗列使用CPU资源最多的linux任务 （输入q退出）
pstree                             以树状图显示程序
<span class="token function">man</span> <span class="token function">ping</span>                        查看参考手册（例如ping 命令）
<span class="token function">passwd</span>                          修改密码
<span class="token function">df</span> -h                               显示磁盘的使用情况
<span class="token function">cal</span> -3                             显示前一个月，当前月以及下一个月的月历
<span class="token function">cal</span> 10 1988                   显示指定月，年的月历
<span class="token function">date</span> --date <span class="token string">'1970-01-01 UTC 1427888888 seconds'</span>   把一相对于1970-01-01 00:00的秒数转换成时间
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h4><pre class="line-numbers language-bash"><code class="language-bash">Ctrl + u            删除光标之前到行首的字符
Ctrl + k            删除光标之前到行尾的字符
Ctrl + c            取消当前行输入的命令，相当于Ctrl + Break
Ctrl + a            光标移动到行首（ahead of line），相当于通常的Home键
Ctrl + e            光标移动到行尾（end of line）
Ctrl + f             光标向前（forward）移动一个字符位置
Ctrl + b            光标往回（backward）移动一个字符位置
Ctrl + l             清屏，相当于执行clear命令
Ctrl + r            显示:号提示，根据用户输入查找相关历史命令（reverse-i-search）
Ctrl + w           删除从光标位置前到当前所处单词（word）的开头
Ctrl + t             交换光标位置前的两个字符
Ctrl + y            粘贴最后一次被删除的单词
Ctrl + Alt + d   显示桌面
Alt + b             光标往回（backward）移动到前一个单词
Alt + d             删除从光标位置到当前所处单词的末尾
Alt + F2           运行
Alt + F4           关闭当前窗口
Alt + F9           最小化当前窗口
Alt + F10         最大化当前窗口
Alt + Tab         切换窗口
Alt +按住左键  移动窗口（或在最下面的任务栏滚动鼠标滑轮）
<span class="token punctuation">[</span>鼠标中间键<span class="token punctuation">]</span> 粘贴突出显示的文本。使用鼠标左键来选择文本。把光标指向想粘贴文本的地方。点击鼠标中间键来粘贴。
<span class="token punctuation">[</span>Tab<span class="token punctuation">]</span> 命令行自动补全。使用 shell 提示时可使用这一方式。键入命令或文件名的前几个字符，然后按 <span class="token punctuation">[</span>Tab<span class="token punctuation">]</span> 键，它会自动补全命令或显示匹配键入字符的所有命令。
在桌面或文件管理器中直接按 / 就可以输入位置，打开文件管理器。
快速搜索：在 <span class="token function">vi</span> 或 Firefox 中直接按 / 即可进入搜索状态。
网站链接和图片可直接拖放到桌面或者目录，可以马上下载。
直接将文件管理器中的文件拖到终端中就可以在终端中得到完整的路径名。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Ubuntu快捷键"><a href="#Ubuntu快捷键" class="headerlink" title="Ubuntu快捷键"></a>Ubuntu快捷键</h3><pre class="line-numbers language-bash"><code class="language-bash">Tab    自动补全
Ctrl+a    光标移动到开始位置
Ctrl+e    光标移动到最末尾
Ctrl+k    删除此处至末尾的所有内容
Ctrl+u    删除此处至开始的所有内容
Ctrl+d    删除当前字符
Ctrl+h    删除当前字符前一个字符
Ctrl+w    删除此处到左边的单词
Ctrl+y    粘贴由Ctrl+u， Ctrl+d， Ctrl+w删除的单词
Ctrl+l    相当于clear，即清屏
Ctrl+r    查找历史命令
Ctrl+b    向回移动光标
Ctrl+f    向前移动光标
Ctrl+t    将光标位置的字符和前一个字符进行位置交换
Ctrl+<span class="token operator">&amp;</span>    恢复 ctrl+h 或者 ctrl+d 或者 ctrl+w 删除的内容
Ctrl+S    暂停屏幕输出
Ctrl+Q    继续屏幕输出
Ctrl+Left-Arrow    光标移动到上一个单词的词首
Ctrl+Right-Arrow    光标移动到下一个单词的词尾
Ctrl+p    向上显示缓存命令
Ctrl+n    向下显示缓存命令
Ctrl+d    关闭终端
Ctrl+xx    在EOL和当前光标位置移动
Ctrl+x@    显示可能hostname补全
Ctrl+c    终止进程/命令
Shift+上或下    终端上下滚动
Shift+PgUp/PgDn    终端上下翻页滚动
Ctrl+Shift+n    新终端
alt+F2    输入gnome-terminal打开终端
Shift+Ctrl+T    打开新的标签页
Shift+Ctrl+W    关闭标签页
Shift+Ctrl+C    复制
Shift+Ctrl+V    粘贴
Alt+数字    切换至对应的标签页
Shift+Ctrl+N    打开新的终端窗口
Shift+Ctrl+Q    管壁终端窗口
Shift+Ctrl+PgUp/PgDn    左移右移标签页
Ctrl+PgUp/PgDn    切换标签页
F1    打开帮助指南
F10    激活菜单栏
F11    全屏切换
Alt+F    打开 “文件” 菜单（file）
Alt+E    打开 “编辑” 菜单（edit）
Alt+V    打开 “查看” 菜单（view）
Alt+S    打开 “搜索” 菜单（search）
Alt+T    打开 “终端” 菜单（terminal）
Alt+H    打开 “帮助” 菜单（help）

另外一些小技巧包括：在终端窗口命令提示符下，连续按两次 Tab 键、或者连续按三次 Esc 键、或者按 Ctrl+I 组合键，将显示所有的命令及工具名称。Application 键即位置在键盘上右 Ctrl 键左边的那个键，作用相当于单击鼠标右键。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Terminal终端"><a href="#Terminal终端" class="headerlink" title="Terminal终端"></a>Terminal终端</h4><pre class="line-numbers language-bash"><code class="language-bash">CTRL + ALT + T: 打开终端
TAB: 自动补全命令或文件名
CTRL + SHIFT + V: 粘贴（Linux中不需要复制的动作，文本被选择就自动被复制）
CTRL + SHIFT + T: 新建标签页
CTRL + D: 关闭标签页
CTRL + L: 清楚屏幕
CTRL + R + 文本: 在输入历史中搜索
CTRL + A: 移动到行首
CTRL + E: 移动到行末
CTRL + C: 终止当前任务
CTRL + Z: 把当前任务放到后台运行（相当于运行命令时后面加<span class="token operator">&amp;</span>）
~: 表示用户目录路径
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="桌面"><a href="#桌面" class="headerlink" title="桌面"></a>桌面</h4><pre class="line-numbers language-bash"><code class="language-bash">ALT + F1: 聚焦到桌面左侧任务导航栏，可按上下键导航。
ALT + F2: 运行命令
ALT + F4: 关闭窗口
ALT + TAB: 切换程序窗口
ALT + 空格: 打开窗口菜单
PRINT: 桌面截图

SUPER: 打开Dash面板，可搜索或浏览项目，默认有个搜索框，按“下”方向键进入浏览区域（SUPER键指Win键或苹果电脑的Command键）
在Dash面板中按CTRL + TAB: 切换到下一个子面板（可搜索不同类型项目，如程序、文件、音乐）
SUPER + A: 搜索或浏览程序（Application）
SUPER + F: 搜索或浏览文件（File）
SUPER + M: 搜索或浏览音乐文件（Music）
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="Gedit文本编辑器"><a href="#Gedit文本编辑器" class="headerlink" title="Gedit文本编辑器"></a>Gedit文本编辑器</h5><pre class="line-numbers language-bash"><code class="language-bash">启动gedit：SUPER + A，然后按gedit，回车
CTRL + N: 新建文档
CTRL + W: 关闭文档
CTRL + S: 保存
CTRL + SHIFT + S: 另存为
CTRL + S: 搜索
CTRL + H: 搜索并替换
CTRL + I: 跳到某一行
CTRL + C: 复制
CTRL + V: 粘贴
CTRL + X: 剪切
CTRL + Q: 退出
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
	
	</div>
	
	<div id="current-post-cover" data-scr="/images/post-cover/30.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/10/12/bugku备份是个好好习惯/" title="bugku备份是个好习惯" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/10/08/linux查看系统信息/" title="linux查看系统信息" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/04/25/sql注入知识总结/" title="sql注入知识总结">
							sql注入知识总结
						</a>
						<p>
							前言最近，感觉知识学的有点混乱，来整理一波自己的知识。先总结一下sql注入吧。
知识储备sql注入中常用到的库和表information_schema库

这个数据库中保存着mysql服务器所保存的所有的其他数就库的信息，如数据库名，...
						</p>
					</div>

					<a href="/2019/04/25/sql注入知识总结/" title="sql注入知识总结">				
						<img src="/images/post-cover/26.jpg" class="relateImg" alt="sql注入知识总结">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/08/linux查看系统信息/" title="linux查看系统信息">
							linux查看系统信息
						</a>
						<p>
							linux系统下经常查看各种信息，总结一下。
系统uname -a               # 查看内核/操作系统/CPU信息
head -n 1 /etc/issue   # 查看操作系统版本
cat /etc/issue | ...
						</p>
					</div>

					<a href="/2018/10/08/linux查看系统信息/" title="linux查看系统信息">				
						<img src="/images/post-cover/29.jpg" class="relateImg" alt="linux查看系统信息">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/09/2019掘安杯writeup/" title="2019掘安杯writeup">
							2019掘安杯writeup
						</a>
						<p>
							web部分下载下载与以前见到bugku的题差不多。
提示：flag.php
然后下载文件：http://120.79.1.69:10002/?file=flag.php即可得到文件：
&lt;?php
header('Content-...
						</p>
					</div>

					<a href="/2019/04/09/2019掘安杯writeup/" title="2019掘安杯writeup">				
						<img src="/images/post-cover/21.jpg" class="relateImg" alt="2019掘安杯writeup">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/08/php-create-function-代码注入/" title="php create_function()代码注入">
							php create_function()代码注入
						</a>
						<p>
							create_function代码注入string create_function(string $args , string $code)
$args 变量部分
$code 方法代码部分
返回值：以字符串形式返回唯一的函数名，如果出...
						</p>
					</div>

					<a href="/2019/04/08/php-create-function-代码注入/" title="php create_function()代码注入">				
						<img src="/images/post-cover/20.jpg" class="relateImg" alt="php create_function()代码注入">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/01/2019年上海嘉韦思杯writeup/" title="2019年上海嘉韦思杯writeup">
							2019年上海嘉韦思杯writeup
						</a>
						<p>
							1土肥原贤二报错注入
1’ and updatexml(1,concat(0x7e,(database()),0x7e),1)#

然后注表1’ and updatexml(1,concat(0x7e,(select group_co...
						</p>
					</div>

					<a href="/2019/04/01/2019年上海嘉韦思杯writeup/" title="2019年上海嘉韦思杯writeup">				
						<img src="/images/post-cover/14.jpg" class="relateImg" alt="2019年上海嘉韦思杯writeup">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/26/nmap的使用/" title="nmap的使用">
							nmap的使用
						</a>
						<p>
							前言端口范围：1-65535
常见的端口以及服务：

21 — ftp协议
22 — ssh远程登陆端口(linux)
23 — telnet协议
25 — 邮箱协议 smtp 发送邮件
110 — pop3协议 接收邮件
80 — ...
						</p>
					</div>

					<a href="/2019/03/26/nmap的使用/" title="nmap的使用">				
						<img src="/images/post-cover/6.jpg" class="relateImg" alt="nmap的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/17/xss的绕过和利用/" title="xss的绕过和利用">
							xss的绕过和利用
						</a>
						<p>
							xssXSS攻击全称跨站脚本攻击，是为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS，XSS是一种在web应用中的计算机安全漏洞，它允许恶意web用户将代码植入到提供给...
						</p>
					</div>

					<a href="/2019/03/17/xss的绕过和利用/" title="xss的绕过和利用">				
						<img src="/images/post-cover/19.jpg" class="relateImg" alt="xss的绕过和利用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/10/ctf中web的常见知识点/" title="ctf中web的常见知识点">
							ctf中web的常见知识点
						</a>
						<p>
							本地访问和伪造ipX-Forwarded-For: 127.0.0.1
域名解析可以更改HTTP头部host字段为flag.bugku.com
把 flag.bugku.com 解析到120.24.86.145
直接在
c:\wind...
						</p>
					</div>

					<a href="/2018/12/10/ctf中web的常见知识点/" title="ctf中web的常见知识点">				
						<img src="/images/post-cover/9.jpg" class="relateImg" alt="ctf中web的常见知识点">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/04/2018安恒杯好黑的黑名单/" title="2018安恒杯好黑的黑名单">
							2018安恒杯好黑的黑名单
						</a>
						<p>
							  emmm，这个题是个好题。本题考察sql注入。绕过方法是以前没有遇见过的。里面利用了betwee  and  的特性。
  尝试对其进行注入，发现明显的过滤。一旦关键字在黑名单里，就会有：这么坏？想让我下面给你吃吗？XD 的字样。...
						</p>
					</div>

					<a href="/2018/12/04/2018安恒杯好黑的黑名单/" title="2018安恒杯好黑的黑名单">				
						<img src="/images/post-cover/15.jpg" class="relateImg" alt="2018安恒杯好黑的黑名单">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/11/28/十大挖矿神器/" title="十大挖矿神器">
							十大挖矿神器
						</a>
						<p>
							十大挖洞必备神器
0x00 Burp Suite


Burp Suite 是用于攻击web 应用程序的集成平台。它包含了许多工具，并为这些工具设计了许多接口，以促进加快攻击应用程序的过程。
也就是说，Burp Suite是web应用...
						</p>
					</div>

					<a href="/2018/11/28/十大挖矿神器/" title="十大挖矿神器">				
						<img src="/images/post-cover/16.jpg" class="relateImg" alt="十大挖矿神器">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: 'b7a5e9f0853539dc3363',
		clientSecret: '3cd61bd5dfe5ddffe1c91e4392ca95874aade540',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'blog-Comment-Repo',
		owner: 'ab-Alex',
		admin: 'ab-Alex',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dXz',
            appkey = 'wzG';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



<script>
	//Refer to https://xinyo.org/archives/66226, thanks xinyo!
	function codeCopy() {
		var copyContainerId = 'copy-nav';
						
		$("pre").before(" <nav class=' " + copyContainerId + " '><i class='code-language'></i></nav> ");
		
		$('.' + copyContainerId).append("<i class='fa fa-clipboard copy-btn' aria-hidden='true'></i>");
		
		$('#article-content').find('pre').each( function () {
			var language = $(this).children('code').attr('class').substr(9);//why 9? Need to check language?
			$(this).prev().find('.code-language').text( language );	
		});
				
		//为复制按钮添加click事件
		$('.copy-btn').on("click", function() {
			//初始化
			$("textarea").remove("#targetId");
			
			//获取对应的代码
			var codePre = $(this).parent().next(),
				codeText = codePre[0].textContent,
				target = document.createElement("textarea");
			target.style.position = "absolute";
			target.style.left = "-9999px";
			target.style.top = "0";
			target.id = "targetId";
			codePre.append(target);
			target.textContent = codeText;

			//选中textarea内的代码
			target.focus();
			target.setSelectionRange(0, target.value.length);

			// 复制选中的内容
			document.execCommand("copy");
			
			//删除添加的节点
			$("textarea").remove("#targetId");
			
			var thisCopied = $(this);
			thisCopied.addClass('copy-status');	
			setTimeout( function() {
				thisCopied.removeClass('copy-status');
			}, 2000)
		});	
	}
	
	if( $('.layout-post').length )	{
		codeCopy();
	}
</script>


<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Alex. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

   
	<div id="topN"></div>
	
    <script>
        var appid = 'dXz',
            appkey = 'wzG',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
